<!DOCTYPE HTML>
<html lang="es">
	<head></head>

	<body>
		<img id="MAPA"		src="mapa.jpg" 		style="position:absolute; top:0px;   left:50px; width:800px; height:600px;">
		<img id="SOL"		src="sol.png" 		style="position:absolute; top:0px;   left:0px;  width:50px; height:50px;" onmousedown="SeleccionaObjeto('SOL')">
		<img id="NIEVE"		src="nieve.png" 	style="position:absolute; top:50px;  left:0px;  width:50px; height:50px;" onmousedown="SeleccionaObjeto('NIEVE')">
		<img id="VIENTO"	src="viento.png" 	style="position:absolute; top:100px; left:0px;  width:50px; height:50px;" onmousedown="SeleccionaObjeto('VIENTO')">
		<img id="NUBE"	 	src="nubes.png" 	style="position:absolute; top:150px; left:0px;  width:50px; height:50px;" onmousedown="SeleccionaObjeto('NUBE')">
		<img id="TORMENTA" 	src="tormenta.png" 	style="position:absolute; top:200px; left:0px;  width:50px; height:50px;" onmousedown="SeleccionaObjeto('TORMENTA')">
		<img id="LLUVIA" 	src="lluvia.png" 	style="position:absolute; top:250px; left:0px;  width:50px; height:50px;" onmousedown="SeleccionaObjeto('LLUVIA')">
	</body>
	
	<script>
		var soles = 0;
		var nieves = 0;
		var vientos = 0;
		var nubes = 0;
		var tormentas = 0;
		var lluvias = 0;
		var Seleccionado = "";
		
		function coordenadas(e) {
			//Crear Objeto Seleccionado
			document.getElementById(Seleccionado).style.left = e.clientX + "px";
			document.getElementById(Seleccionado).style.top = e.clientY + "px";
			document.getElementById('MAPA').removeEventListener("mousedown", coordenadas);
		}
		
		function SeleccionaObjeto(Objeto){
			Seleccionado = Objeto;
			document.getElementById('MAPA').addEventListener("mousedown", coordenadas);
		}
	</script>
</html>
