<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 1</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var registrorutas= new Array();
		var registrosenderistas = new Array();
		function rutas(ruta,fecha,activa,dureza){
			this.ruta = ruta;
			this.fecha = fecha;
			this.activa = activa;
			this.dureza = dureza;
		}

		function senderistas(nombre,ruta,edad){
			this.nombre = nombre;
			this.ruta = ruta;
			this.edad =edad;
		}


		var ruta1 = new rutas("Pico Cueto","2020-5-15","S","Suave");
		var ruta2 = new rutas("Pico Zurita","2020-3-17","N","Dura");
		var ruta3 = new rutas("Teide","2020-6-2","S","Media");
		var ruta4 = new rutas("Everest","2021-4-5","S","Dura");
		registrorutas.push(ruta1);
		registrorutas.push(ruta2);
		registrorutas.push(ruta3);
		registrorutas.push(ruta4);

		function visualizar(){
			var caja= document.getElementById("listarutas");
			var cadena = "";
			for (var i = 0; i < registrorutas.length; i++) {
				if (registrorutas[i].activa == "S") {
					cadena+= "<p>Ruta: " +registrorutas[i].ruta +" ----------- Fecha: "+registrorutas[i].fecha+" ----------- Dureza: "+registrorutas[i].dureza+"   <button type='button' onclick='reservar("+i+")'>Reservar</button></p>";
				}
			}
			caja.innerHTML = cadena;
		}


		function reservar(n){
			var nombre = prompt("Introduce tu nombre");
			var edad = parseInt(prompt("Introduce tu edad"));
			if (edad < 18) {
				alert("Eres demasiado joven para participar");
			}else if ((edad>70) && (registrorutas[n].dureza!='Suave')) {
				alert("Eres demasiado viejo para esta ruta")
			}else{
				alert("Te has registrado");
				nuevosenderista = new senderistas(nombre,registrorutas[n].ruta,edad);
				alert(nuevosenderista);
				registrosenderistas.push(nuevosenderista);
			}
		}

		function visualizarsendesimios(){
			var caja2 = document.getElementById("senderismos");
			var cadena = "";
			for (var i = 0; i < registrosenderistas.length; i++) {
				cadena+="<p>Nombre: " +registrosenderistas[i].nombre +"---------Ruta: " +registrosenderistas[i].ruta +"----------Edad: " +registrosenderistas[i].edad +"</p>";
			}
			caja2.innerHTML = cadena;
		}	
	</script>
</head>
<body onload="visualizar()">
	<div id="listarutas"></div>
		<button onclick="visualizarsendesimios()">Visualizar senderistas</button>
	<div id="senderismos"></div>

</body>
</html>