<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 3</title>
	<meta charset="utf-8">
</head>
<body>
	<div id="resultado"></div>
	<script type="text/javascript">
		var cadena = prompt("Introduce una cadena de caracteres");
		var letras = new Array("A","B","C","D","E","F","G","H","I","J","K","L","M","N","Ñ","O","P","Q","R","S","T","U","V","W","X","Y","Z");
		var repeticion = new Array(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
		for (var i = 0; i < cadena.length; i++) {
			var letra = cadena[i].toUpperCase();
			for (var j = 0; j < letras.length; j++) {
				if (letra==letras[j]) {
					repeticion[j] = repeticion[j] +1;
				}
			}
			
		}

		var cadena ="";
		for (var k = 0; k < letras.length; k++) {
			cadena+= letras[k]  +" ------------> " +repeticion[k] +" veces.<br>";
		}

		document.getElementById('resultado').innerHTML = cadena;
	</script>
	
</body>
</html>