<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 2</title>
	<meta charset="utf-8">
</head>
<body>
	<button type="button" onclick="generar()">Generar</button>
	<button type="button" onclick="estadistica()">Estadistica</button>
	<div id="generados" style="display: none;"></div>
	<div id="contados" style="display: none;"></div>
	<script type="text/javascript">
		var numeros = new Array();
		function generar(){
			document.getElementById("generados").style.display = 'block';
			document.getElementById("contados").style.display = 'none';
			for (var i = 0; i < 20; i++) {
				var numero = Math.round(Math.random() * (10 - 1) + 1);
				numeros[i] = numero;
			}
			document.getElementById('generados').innerHTML ="";
			for (var j = 0; j < numeros.length; j++) {
				document.getElementById('generados').innerHTML += numeros[j] +"<br>";
			}
		}

		function estadistica(){
			document.getElementById("contados").style.display = 'block';
			document.getElementById("generados").style.display = 'none';
			document.getElementById("contados").innerHTML = "";
			for (var i = 1; i < 11; i++) {
				var contador = 0;
				for (var j = 0; j < numeros.length; j++) {
					if (numeros[j]===i) {
						contador++;
					}
				}
				document.getElementById("contados").innerHTML += i +"   ---->  " +contador +"<br>";
			}
		}
	</script>

</body>
</html>