<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 1</title>
	<meta charset="utf-8">
</head>
<body onload="visualizar()">
	<div id="personas"></div>
	<button type="button" onclick="agregar()">Agregar</button>
	<button type="button" onclick="buscar()">Buscar</button>
	<script type="text/javascript">
		var listapersonas = new Array();
		function persona(nombre,telefono,correo){
			this.nombre = nombre;
			this.telefono = telefono;
			this.correo = correo;
		}

		var persona_1 = new persona("Juan","685858489","juan@gmail.com");
		var persona_2 = new persona("Ana","685858489","ana@gmail.com");
		var persona_3 = new persona("pepe","685858489","pepe@gmail.com");
		listapersonas.push(persona_1);
		listapersonas.push(persona_2);
		listapersonas.push(persona_3);

		function visualizar(){
			var cadena ="";
			for (var i = 0; i < listapersonas.length; i++) {
				var compro=listapersonas[i].telefono;
				var visualtele = compro.substr(0,3) +"." +compro.substr(3,2) +"." +compro.substr(5,2) +"." +compro.substr(7,2);
				cadena+= listapersonas[i].nombre+"-"+visualtele+"-"+listapersonas[i].correo;
				cadena+="<br>";
			}
			document.getElementById("personas").innerHTML = cadena;
		}

		function agregar(){
			var nuevonombre = prompt("Introduce el nombre del nuevo usuario");
			var nuevotelefono = prompt("Introduce el telefono del nuevo usuario");
			var nuevocorreo = prompt("Introduce el correo del nuevo usuario");
			var nuevousuario = new persona(nuevonombre,nuevotelefono,nuevocorreo);
			listapersonas.push(nuevousuario);
			visualizar();
		}

		function buscar(){
			var buscausuario = prompt("Introduce el nombre del usuario que quieres buscar");
			var comprobante = true;
			var posicion = "";
			for (var i = 0; i < listapersonas.length; i++) {
				if (comprobante===true) {
					if (buscausuario===listapersonas[i].nombre) {
						posicion = i;
						comprobante = false;
					}
				}
			}

			if (comprobante===false) {
				alert("El usuario se encuentra en la posicion " +posicion);
			}else{
				alert("No se ha encontrado ningun usuario con ese nombre");
			}
		}
	</script>
</body>
</html>