<!DOCTYPE html>
<html>
<head>
<title>Ejercicio 4</title>
<meta charset="utf-8">
</head>

<body>
  <h1>Web Worker</h1>
  <input type="text" id="nombre">
  <button type="button" id="boton" onclick="saludar()">Saludar</button>
  <p>Resultados aqui:</p>
<div id="output"></div>

<script type="text/javascript">
// Instancia el Worker
var myHelloWorker = new Worker('saludo.js');
// Se prepara para manejar el mensaje que devuelve el worker
myHelloWorker.addEventListener("message", function (event) {
document.getElementById("output").textContent = event.data;
}, false);

// Inicializa el worker enviándole un prmer mensaje
function saludar(){
  var nombre = document.getElementById("nombre").value;
  myHelloWorker.postMessage(nombre);
}



// Detiene el worker con el comando terminate()
//myHelloWorker.terminate();
</script>
</body>
</html>
