<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Ejercicio 2</title>
	<script type="text/javascript">
		var indexedDB = window.indexedDB || window.mozIndexedDB || window.webkitIndexedDB || window.msIndexedDB;
		function empezarDB(){
			dataBase = indexedDB.open("Mibase");

			dataBase.onupgradeneeded = function (e) {

                    active = dataBase.result;
                    
                    object = active.createObjectStore("persona", { keyPath : 'id', autoIncrement : true });
                    object.createIndex('nombre', 'Jorge', { unique : false });
                    object.createIndex('apellido', 'Escudero', { unique : false });
                };

                dataBase.onsuccess = function (e) {
                    alert('Base de datos cargada correctamente');
        
                };
        
                dataBase.onerror = function (e)  {
                    alert('Error cargando la base de datos');
                };
                dataBase.onsuccess = ev => {
	console.log('BD-Actualización exitosa');
	const db = ev.target.result;
	const transaction = db.transaction('persona', 'readwrite');
	const store = transaction.objectStore('persona');
	const data = [
		{nombre: 'Jorge', apellido: 'Escudero'},
		{nombre: 'Paco', apellido: 'Perez'}
	];
	data.forEach(el => store.add(el));
	transaction.onerror = ev => {
		console.error('¡Se ha producido un error!', ev.target.error.message);
	};
	transaction.oncomplete = ev => {
		console.log('¡Los datos se han añadido con éxito!');
		const store = db.transaction('persona', 'readonly').objectStore('persona');
		//const query = store.get(1); // Einzel-Query
		const query = store.openCursor()
		query.onerror = ev => {
			console.error('¡Solicitud fallida!', ev.target.error.message);
		};
		
		query.onsuccess = ev => {
			const cursor = ev.target.result;
			if (cursor) {
				console.log(cursor.key, cursor.value.nombre, cursor.value.apellido);
				cursor.continue();
			} else {
				console.log('¡No hay más registros disponibles!');
			}
		};
	};
};
		}
		
	</script>
</head>
<body onload="empezarDB()">

</body>
</html>