<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 1</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var Storage = window.localStorage;
		var contador = 0;
		function compruebaCompatibilidad() {
			if((window.sessionStorage)&&(window.localStorage)) {
				alert('Tu navegador acepta almacenamiento local'); 
			}else {
				alert('Tu navegador no acepta almacenamiento local');
			}
		}

		function guardar(){        
		        /*Captura de datos escrito en los inputs*/        
		        var nom = document.getElementById("nombretxt").value;
		        alert(nom);
		        var tel = document.getElementById("telefonotxt").value;
		        alert(tel);
		        var nombrenum = "Nombre" + contador;
		        var telnum = "Telefono" + contador;
		        Storage.setItem(nombrenum, nom);
		        Storage.setItem(telnum, tel);
		        /*Limpiando los campos o inputs*/
		        document.getElementById("nombretxt").value = "";
		        document.getElementById("telefonotxt").value = "";
		        contador++;
		        cargar();
    		}  

		function cargar(){                   
    			document.getElementById("visualizar").innerHTML="";
		        /*Obtener datos almacenados*/
		        for (var i = 0; i < contador+1; i++) {
		        	var telnum = "Nombre" +i;
		        	var nombrenum = "Telefono" +i;
		        	var nombre = Storage.getItem(nombrenum);
		        	var telefono = Storage.getItem(telnum);
		        	document.getElementById("visualizar").innerHTML+="Nº: " +i;
		        	document.getElementById("visualizar").innerHTML += "--------Nombre: " +nombre;
		        	document.getElementById("visualizar").innerHTML += "--------Telefono: " +telefono +"<br>";
		        }
		            
		}

		function borrar(){
			
			do{
				var posicion = parseInt(prompt("Introduce la posicion que quieres eliminar"));
			}while(isNaN(posicion));

			var nombreborrar = "Nombre" +posicion;
			var telborrar = "Telefono" +posicion;
			Storage.removeItem(nombreborrar);
			Storage.removeItem(telborrar);
			cargar();
		}

		function borrartodo(){
			Storage.clear();
			cargar();
		}
	</script>
</head>
<body onload="compruebaCompatibilidad()">
	<h1>Mis Contactos</h1>
	<div>
		<p>Nombre: <input type="text" id="nombretxt"></p>
		<p>Telefono: <input type="text" id="telefonotxt"></p>
		<button type="button" id="guardarid" onclick="guardar()">setItem()</button>
		<button type="button" id="cargarid" onclick="cargar()">getItem()</button>
		<button type="button" id="borrarid" onclick="borrar()">removeItem()</button>
		<button type="button" id="borrartodoid" onclick="borrartodo()">clear()</button>
	</div>

	<div id="visualizar"></div>

</body>
</html>