<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 1</title>
	<meta charset="utf-8">
</head>
<body>
	<script type="text/javascript">
		function coche(marca,modelo,ano){
			this.marca=marca;
			this.modelo=modelo;
			this.ano=ano;
			this.visualizar=function(){
				alert("Marca: " +this.marca +"\nModelo: " +this.modelo +"\nAño: " +this.ano);
			}
		}

		var coche_1 = new coche("Renault","Cactus",2014);
		var coche_2 = new coche("Honda","Jazz",2010);
		var coche_3 = new coche("Kia","500",2014);
		var coche_4 = new coche("Maserati","Levante",2012);
		coche_1.visualizar();
		coche_2.visualizar();
		coche_3.visualizar();
		coche_4.visualizar();

	</script>

</body>
</html>