<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 4</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var pcs= new Array();
		function pc(micro,velocidad,sistema){
			this.micro = micro;
			this.velocidad = velocidad;
			this.sistema = sistema;
			this.visualizar = function(){
				return "Micro: " +this.micro +"<br>Velocidad:  " +this.velocidad +"<br>Sistema: " +this.sistema;
			}
		}

		function borrar(){
			document.getElementById("micro").value="";
			document.getElementById("velocidad").value="";
			document.getElementById("sistema").value="";
		}

		function crear(){
			var micronuevo=document.getElementById("micro").value;
			var velocidadn = document.getElementById("velocidad").value;
			var sistemanuevo=document.getElementById("sistema").value;
			var pcnuevo = new pc(micronuevo,velocidadn,sistemanuevo);
			pcs.push(pcnuevo);
			document.getElementById("micro").value="";
			document.getElementById("velocidad").value="";
			document.getElementById("sistema").value="";
			alert("PC INTRODUCIDO");
		}

		function mostrar(){
			miVentana = open("", "ventanita", "width=500, height=400, status=yes, toolbar=yes,menubar=yes");
                cadena = "<html><body><table border=1>";
                cadena+="<tr><th>Numero</th><th>Caracteristicas</th></tr>"
                for (var i = 0; i < pcs.length; i++) {
                	cadena+="<tr><td>" +(i+1) +"</td><td>"+pcs[i].visualizar() +"</td></tr>"
                }

                cadena+="</table></body></html>";
                miVentana.document.write(cadena);
		}


	</script>
</head>
<body>
	<form>
			<legend>Inicio de sesión</legend>
			<p>Micro: <input type="text" id="micro"></input></p>
			<p>Velocidad: <input type="text" id="velocidad"></input></p>
			<p>Sistema: <input type="text" id="sistema"></input></p>
			<button type="button" onclick="borrar()">Borrar datos</button>
			<button type="button" onclick="crear()">Crear PC</button>
			<button type="button" onclick="mostrar()">Muestra listado</button>
	</form>

</body>
</html>