<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 14</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var baraja = new Array();
		var barajamonton = new Array;
		function carta(numero,palo){
			this.numero = numero;
			this.palo = palo;
		}
		var posicioncarta = 0
		var palosbarajas = ["Bastos","Espadas","Oros","Copas"];

		for (var i = 0; i < 12; i++) {
			if (i!=7 && i!=8) {
				for (var j = 0; j < palosbarajas.length; j++) {
					cartanueva = new carta((i+1),palosbarajas[j]);
					baraja.push(cartanueva);
				}
			}
		}

		function barajar(){
			for (i=0;i<baraja.length;i++){
				posicion1=parseInt(Math.random()*baraja.length);
				tmp=baraja[i];
				baraja[i]=baraja[posicion1];
				baraja[posicion1]=tmp;
			}
			visualizar();
		}

		function visualizar(){
			var propiedad;
			var caja = document.getElementById("visualizar");
			caja.innerHTML ="";
			var cadena="";
			cadena += "<h3>CARTAS</h3><br><br>";
			for (var i = baraja.length - 1; i >= 0; i--) {
				for(propiedad in baraja[i]){
					cadena+= propiedad +": " +baraja[i][propiedad] +" ";
				}
			cadena+="<br>";
			}
			
			caja.innerHTML = cadena;
		}

		function siguienteCarta(){
			alert("Ha salido el " +baraja[posicioncarta].numero +" de " +baraja[posicioncarta].palo);
			barajamonton.push(baraja[posicioncarta]);
			baraja.splice(posicioncarta,1);
			visualizar();

		}

		function cartasDisponibles(){
			alert("Aun quedan " +baraja.length +" cartas en la baraja");
		}

		function darCartas(){
			var numecartas = parseInt(prompt("Cuantas cartas quieres?"));
			while(isNaN(numecartas)){
				numecartas = parseInt(prompt("Cuantas cartas quieres?"));
			}
			if (numecartas>baraja.length) {
				alert("Has pedido mas cartas que las que hay en la baraja");
			}else{
				var cadena = "Se le han entregado ";
				for (var i = 0; i < numecartas; i++) {
					cadena+= "el " +baraja[posicioncarta].numero +" de " +baraja[posicioncarta].palo +", ";
					barajamonton.push(baraja[posicioncarta]);
					baraja.splice(posicioncarta,1);
				}

				alert(cadena);
				visualizar();
			}
		}

		function cartasMonton(){
			var propiedad;
			var caja1 = document.getElementById("monton");
			caja1.innerHTML ="";
			var cadena="";
			cadena += "<h3>CARTAS MONTON</h3><br><br>";
			for (var i = barajamonton.length - 1; i >= 0; i--) {
				for(propiedad in barajamonton[i]){
					cadena+= propiedad +": " +barajamonton[i][propiedad] +" ";
				}
			cadena+="<br>";
			}
			
			caja1.innerHTML = cadena;
		}




	</script>
</head>
<body onload="visualizar()">
	<button type="button" onclick="barajar()">Barajar</button>
	<button type="button" onclick="siguienteCarta()">Siguiente Carta</button>
	<button type="button" onclick="cartasDisponibles()">Cartas disponibles</button>
	<button type="button" onclick="darCartas()">Dar carta</button>
	<button type="button" onclick="cartasMonton()">Monton de cartas</button>
	<div id="visualizar"></div>
	<div id="monton"></div>
</body>
</html>