<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 18</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		function Fecha(dia,mes,anio){
			this.dia=dia;
			this.mes=mes;
			this.anio=anio;
			this.leer = function(){
				var ldia = parseInt(prompt("Introduce el dia"));
				while(isNaN(ldia)){
					ldia = parseInt(prompt("Introduce el dia"));
				}
				var lmes = parseInt(prompt("Introduce el mes"));
				while(isNaN(lmes)){
					lmes = parseInt(prompt("Introduce el mes"));
				}
				var lanio = parseInt(prompt("Introduce el año"));
				while(isNaN(lanio)){
					lanio = parseInt(prompt("Introduce el año"));
				}

				return ("La Fecha introducida es " +ldia +"/" +lmes +"/"+lanio);
			}
			this.bisiesto = function(){
				if (this.anio%400==0) {
					return (this.anio +" es bisiesto");
				}else if((this.anio%4==0) && (this.anio%100!=0)){
					return (this.anio +" es bisiesto");
				}else{
					return (this.anio +" no es bisiesto");
				}
			}

			this.diasMes = function(){
				var x = new Date(this.anio,this.mes,0).getDate();
				return ("El mes " +this.mes +" del año " +this.anio +" tiene " +x +" dias");
			}

			this.corta = function(){
				return (this.dia +"-" +this.mes +"-" +this.anio);
			}

			this.larga = function(){
				var dias=["Lunes", "Martes", "Miercoles", "Jueves", "Viernes", "Sabado","Domingo" ];
				var meses=["Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"];
				var dt = new Date(this.mes+" "+this.dia+" "+this.anio);
				var diasemana = dias[dt.getUTCDay()];
				return (diasemana +" " +this.dia +" de " +meses[(this.mes-1)] +" de " +this.anio);
			}
		}
	</script>
</head>
<body>
<div id="visualizar"></div>
<script type="text/javascript">
	var nuevafecha = new Fecha(28,2,2020);
	var cadena = nuevafecha.leer();
	cadena+= "<br>";
	cadena+=nuevafecha.bisiesto();
	cadena+= "<br>";
	cadena+= nuevafecha.diasMes();
	cadena+= "<br>";
	cadena+= nuevafecha.corta();
	cadena+="<br>";
	cadena+= nuevafecha.larga();
	caja = document.getElementById("visualizar");
	caja.innerHTML = cadena;

</script>
</body>
</html>