<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 16</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		function operacion(){
			var billetes50 = 0;
			var billetes20 = 0;
			var billetes10 = 0;
			var billetes5 = 0;
			var monedas2 = 0;
			var monedas1 = 0;
			var centimos50 = 0;
			var centimos20 = 0;
			var centimos10 = 0;
			var centimos5 = 0;
			var centimos2 = 0;
			var centimos1 = 0;
			var caja = document.getElementById("vuelto");
			var precio = prompt("Introduce el precio de la compra");
			var entregado = prompt("Introduce el dinero entregado");
			while (entregado<precio) {
				alert("DINERO ENTREGADO NO ES SUFICIENTE");
				var entregado = prompt("Introduce el dinero entregado");
			}
			var cambio = entregado - precio;
			if (cambio==0) {
				caja.innerHTML = "Dinero justo no hay cambio";
			}else{
				if (cambio>=50) {
					billetes50 = parseInt(cambio/50);
					cambio -= billetes50*50;
				}
				if (cambio>=20) {
					billetes20 = parseInt(cambio/20);
					cambio -= billetes20*20;
				}
				if (cambio>=10) {
					billetes10 = parseInt(cambio/10);
					cambio -= billetes10*10;
				}

				if (cambio>=5) {
					billetes5 = parseInt(cambio/5);
					cambio -= billetes5*5;
				}
				
				if (cambio>=2) {
					monedas2 = parseInt(cambio/2);
					cambio -= monedas2*2;
				}
				if (cambio>=1) {
					monedas1 = parseInt(cambio/1);
					cambio -= monedas1*1;
				}

				if (cambio>=0.5) {
					centimos50 = parseInt(cambio/0.5);
					cambio -= centimos50*0.5;
				}

				if (cambio>=0.2) {
					centimos20 = parseInt(cambio/0.2);
					cambio -= centimos20*0.2;
				}

				if (cambio>=0.1) {
					centimos10 = parseInt(cambio/0.1);
					cambio -= centimos10*0.1;
				}

				if (cambio>=0.05) {
					centimos5 = parseInt(cambio/0.05);
					cambio -= centimos5*0.05;
				}

				if (cambio>=0.02) {
					centimos2 = parseInt(cambio/0.02);
					cambio -= centimos2*0.02;
				}

				if (cambio>=0.01) {
					centimos1 = parseInt(cambio/0.01);
					cambio -= centimos1*0.01;
				}
				
				
				
				
				
				caja.innerHTML = "Billetes de 50: " +billetes50 +"<br>Billetes de 20: " +billetes20 +"<br>Billetes de 10: " +billetes10 +"<br>Billetes de 5: " +billetes5 +"<br>Monedas de 2: " +monedas2 +"<br>Monedas de 1: " +monedas1 +"<br>Monedas de 50 centimos: " +centimos50 +"<br>Monedas de 20 centimos: " +centimos20 +"<br>Monedas de 10 centimos: " +centimos10 +"<br>Monedas de 5 centimos: " +centimos5 +"<br>Monedas de 2 centimos: " +centimos2 +"<br>Monedas de 1 centimo: " +centimos1;
			}

		}
	</script>

</head>
<body>
	<button type="button" onclick="operacion()">Operacion</button>
	<div id="vuelto"></div>
</body>
</html>