<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 17</title>
	<meta charset="utf-8">
</head>
<body>
	<div id="visualizar"></div>
<script type="text/javascript">
		function rectangulo(alto,ancho){
			this.alto = alto;
			this.ancho = ancho;
			this.generar =function(){
				var cadena="";
				for (var i = 0; i < this.alto; i++) {
					for (var j = 0; j < this.ancho; j++) {
						cadena+=" * ";
					}
					cadena+="<br>";
				}
				return cadena;
			}
		}
		var rectangulo_1 = new rectangulo(9,2);
		var caja = rectangulo_1.generar();
		var container = document.getElementById("visualizar");
		container.innerHTML = caja;
	</script>
</body>
</html>