<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 15</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		function NIF(dni,letra){
			this.dni = dni;
			this.letra = letra;
			this.calculo = function(){
				var letras = Array("T","R","W","A","G","M","Y","F","P","D","X","B","N","J","Z","S","Q","V","H","L","C","K","E");
				var resto = (this.dni%23);
				alert("LA LETRA PARA EL DNI " +this.dni +" ES " +letras[resto]); 
			}
		}
		nif_1 = new NIF("71678303","K");
		nif_1.calculo();
	</script>

</head>
<body>

</body>
</html>