<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 11</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		function Password(longitud=8,contraseña){
			this.longitud=longitud;
			this.contraseña=contraseña;
			this.esFuerte = function(){
				var mayus=0;
				var minus=0;
				var nume =0;
				for (var i = 0; i < this.contraseña.length; i++) {
					var letraactual = this.contraseña.charAt(i);
					if (letraactual === letraactual.toUpperCase()) {
						mayus++;
					}

					if (letraactual===letraactual.toLowerCase()) {
						minus++;
					}

					if (!isNaN(letraactual)) {
						nume++;
					}
				}

				if (mayus>2 && minus>1 && nume>5) {
					return true;
				}else{
					return false;
				}
			}

			this.generarPassword = function(){
				var caracteres = "abcdefghijkmnpqrtuvwxyzABCDEFGHIJKLMNPQRTUVWXYZ2346789";
				var contrasena = "";
				for (var i = 0; i < this.longitud; i++) {
					contrasena+= caracteres.charAt(Math.floor(Math.random()*caracteres.length));
				}
				this.contraseña = contrasena;
			}
		}

		var password_1 = new Password(11,"PKRab123456");
		var comprobacion = password_1.esFuerte();
		if (comprobacion==true) {
			alert("Contraseña de password_1 es fuerte");
		}else{
			alert("Contraseña de password_1 no es fuerte");
		}

		password_1.generarPassword();
		alert(password_1.contraseña);
	</script>
</head>
<body>

</body>
</html>