<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 8</title>
	<meta charset="utf-8">
</head>
<body>
	<script type="text/javascript">
		var cadena = prompt("Introduce una cadena");
		var longitud = parseInt(prompt("Introduce la longitud a la que quieres truncar la cadena"));
		String.prototype.truncar = function(c,l)  {
			var resp = c.substr(0,l);
			resp+= "    ******Cadena truncada********";
			alert(resp);
		}

		cadena.truncar(cadena,longitud);
		
	</script>

</body>
</html>