<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 5</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var personas = new Array();
		function persona(nombre,dineroAhorrado){
			this.nombre=nombre;
			this.dineroAhorrado = dineroAhorrado;
			this.ahorrar = function(){
					var dinero = parseInt(prompt("Introduce el dinero que quieres introducir"));
					this.dineroAhorrado = parseInt(this.dineroAhorrado + dinero);
			}

			this.gastar = function(){
				var dinero = parseInt(prompt("Introduce el dinero que quieres introducir"));
				if (dinero>this.dineroAhorrado) {
					alert("Fondos insuficientes");
				}else{
					this.dineroAhorrado = parseInt(this.dineroAhorrado - dinero);
				}
			}
		}
		var persona_1 = new persona("Jorge",101);
		var persona_2 = new persona("Pepe",50);
		personas.push(persona_1);
		personas.push(persona_2);

		function visualizar(){
			var propiedad;
			var caja = document.getElementById("visualizar");
			caja.innerHTML ="";
			var cadena="";
			cadena += "<h3>Personas</h3>";
			for (var i = 0; i<personas.length; i++) {
					cadena+=(i+1) +"---" +personas[i].nombre +"---" +personas[i].dineroAhorrado;
			cadena+="<br>";
			}
			
			caja.innerHTML = cadena;
		}

		function empezar(){
			var numero = prompt("Selecciona el numero de la persona a escoger");
			var caja1 = document.getElementById("operaciones");
			var cadena = "";
			cadena+="<table><tr><td>Persona</td><td>" +personas[(numero-1)].nombre +"</td></tr>";
			cadena+="<tr><td>Cantidad</td><td>" +personas[(numero-1)].dineroAhorrado +"</td></tr>";
			cadena+= "<tr><td><button type='button' onclick='personas["+(numero-1)+"].ahorrar()'>Ahorrar</button><button type='button' onclick='personas["+(numero-1)+"].gastar()'>Gastar</button></td></tr></table>";
			caja1.innerHTML = cadena;
			visualizar();
		}
	</script>
</head>
<body onload="visualizar()">
		<button type="button" onclick="empezar()">Seleccionar</button>
		<div id="visualizar"></div>
		<div id="operaciones"></div>
</body>
</html>