<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 6</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var usuarios= new Array();
		function user(usuario,clave,pregunta,respuesta){
			this.usuario=usuario;
			this.clave=clave;
			this.pregunta=pregunta;
			this.respuesta=respuesta;
		}

		function altas(){
			var nusuario = prompt("Introduce el nombre de usuario");
			var nclave = prompt("Introduce la nueva clave");
			var npregunta = prompt("Introduce una pregunta de seguridad");
			var nrespuesta = prompt("Introduce una respuesta para esa pregunta");
			var nuevousuario = new user(nusuario,nclave,npregunta,nrespuesta);
			usuarios.push(nuevousuario);
		}

		function bajas(){
			var nombreusuario = prompt("Introduce el nombre de usuario que quieres borrar");
			var comprobacion = true;
			for (var i = usuarios.length - 1; i >= 0; i--) {
				for(propiedad in usuarios[i]){
					if(comprobacion==true){
						if (nombreusuario==usuarios[i][propiedad]) {
							usuarios.splice(i,1);
							comprobacion=false;
						}
					}
				}
			}
		}

		function modificaciones(){
			var comprobar = false;
			var comprobarusu = prompt("Introduce el nombre de usuario");
			var comprobarcla = prompt("Introduce la clave");
			var posicion;
			for(var j=0;j<usuarios.length;j++){
				if ((comprobarusu == usuarios[j].usuario) && (comprobarcla == usuarios[j].clave)) {
					comprobacion=true;
					posicion = j;
				}
			}
			if (comprobacion==false) {
				alert("Usuario o contraseña no encontraos");
			}else{
				musuario = prompt("Introduce el nuevo usuario");
				mclave = prompt("Introduce la nueva clave");
				mpregunta = prompt("Introuce la nueva pregunta");
				mrespuesta = prompt("Introduce la nueva respuesta");
				musuario = new user(musuario,mclave,mpregunta,mrespuesta);
				usuarios[posicion]=musuario;
			}
		}


		function listado(){
			var propiedad;
			var caja = document.getElementById("visualizar");
			caja.innerHTML ="";
			var cadena="";
			for (var i = usuarios.length - 1; i >= 0; i--) {
				for(propiedad in usuarios[i]){					
						cadena+=propiedad +": " +usuarios[i][propiedad] +" ";
					}
			cadena+="<br>";
			}
			
			caja.innerHTML = cadena;
		}

		function consultas(){
			var comprobar = false;
			var comprobarusu = prompt("Introduce el nombre de usuario");
			for(var j=0;j<usuarios.length;j++){
				if ((comprobarusu == usuarios[j].usuario)){
					comprobacion=true;
					posicion = j;
				}
			}

			alert("Usuario: " +usuarios[posicion].usuario +"\nClave: " +usuarios[posicion].clave +"\nPregunta de seguridad: " +usuarios[posicion].pregunta +"\nRespuesta: " +usuarios[posicion].respuesta);
		}
	</script>
</head>
<body>
	<button type="button" onclick="altas()">Altas</button>
	<button type="button" onclick="bajas()">Bajas</button>
	<button type="button" onclick="modificaciones()">Modificaciones</button>
	<button type="button" onclick="consultas()">Consultas</button>
	<button type="button" onclick="listado()">Listar</button>
		<div id="visualizar"></div>
</body>
</html>