<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 13</title>
    <style type="text/css">
    hr {
        width: 80%;
    }
    </style>
</head>

<body onload="mostrar()">
    <h1>AYUDADO POR OSCAR GIL RIESGO</h1>
    <div style="display: flex; flex-flow: row wrap;">
        <div style="flex: 50%;">
            <div id="pelicula">
                <form name="formPeli">
                    <p>Título: <input type="text" name="titulo" autofocus></p>
                    <p>Duración: <input type="number" name="duracion" min="0"></p>
                    <p>Edad: <input type="number" name="edad" min="0"></p>
                    <p>Director: <input type="text" name="director"></p>
                    <p><button type="button" onclick="insertPeli()">Añadir película</button></p>
                </form>
            </div>
            <br>
            <div id="cine">
                <form name="formCine">
                    <p>Precio: <input type="number" step="0.01" name="precio"></p>
                    <p><button type="button" onclick="insertCine()">Establecer precio</button></p>
                </form>
            </div>
            <br>
            <div id="espectador">
                <form name="formEspectador">
                    <p>Nombre: <input type="text" name="nombre"></p>
                    <p>Edad: <input type="number" name="edad" min="0"></p>
                    <p>Dinero: <input type="number" name="dinero" step="0.01" min="0"></p>
                    <p><button type="button" onclick="addEspectador()">Añadir espectador</button></p>
                </form>
                <p id="butaca"></p>
            </div>
        </div>
        <div id="sala" style="flex: 50%;"></div>
    </div>
    <script>
    var peliculas = [];
    var cines = [];
    var espectadores = [];

    var butacas = document.getElementById('sala');

    var sala = [
        [0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0, 0]
    ];

    function mostrar() {
        butacas.innerHTML = "";
        for (var i = 0; i < sala.length; i++) {
            for (var j = 0; j < sala[i].length; j++) {
                if (sala[i][j] == 0) {
                    butacas.innerHTML += "<span>| V |</span>";
                } else {
                    butacas.innerHTML += "<span>| O |</span>";
                }
            }
            butacas.innerHTML += "<br><br>";
        }
    }

    function Cine(precio, Pelicula) {
        this.precio = precio;
        this.Pelicula = Pelicula;
    }

    function Pelicula(titulo, duracion, edad, director) {
        this.titulo = titulo;
        this.duracion = duracion;
        this.edad = edad;
        this.director = director;
    }

    function Espectador(nombre, edad, dinero) {
        this.nombre = nombre;
        this.edad = edad;
        this.dinero = dinero;
    }

    var pelicula = document.getElementById('pelicula');
    var cine = document.getElementById('cine');
    var espectador = document.getElementById('espectador');

    function insertPeli() {
        var titulo = formPeli.titulo.value;
        var duracion = parseInt(formPeli.duracion.value);
        var edad = parseInt(formPeli.edad.value);
        var director = formPeli.director.value;
        peliculas.pop();
        peliculas.push(new Pelicula(titulo, duracion, edad, director));
        pelicula.innerHTML = "Película añadida con éxito";
    }

    function insertCine() {
        var precio = parseFloat(formCine.precio.value);
        cines.pop();
        cines.push(new Cine(precio, peliculas[peliculas.length - 1]));
        cine.innerHTML = "Precio cine añadido con éxito";
    }

    var contador = 0;
    var asiento = document.getElementById('butaca');

    function addEspectador() {
        var nombre = formEspectador.nombre.value;
        var edad = parseInt(formEspectador.edad.value);
        var dinero = parseFloat(formEspectador.dinero.value);
        if ((edad >= peliculas[peliculas.length - 1].edad) && (dinero >= cines[cines.length - 1].precio)) {
            var butacaAsignada = false;
            do {
                var fila = Math.round(Math.random() * 7);
                var butaca = Math.round(Math.random() * 8);
                if (sala[fila][butaca] == 0) {
                    sala[fila][butaca] = 1;
                    butacaAsignada = true;
                    contador++;
                    espectadores.push(new Espectador(nombre, edad, dinero));
                    asiento.innerHTML = "Asignada la fila " + (fila + 1) + " y la butaca " + (butaca + 1);
                    mostrar();
                } else {
                    asiento.innerHTML = "Se han acabado las butacas";
                }
            }
            while (!butacaAsignada && contador < 72);
        } else {
            asiento.innerHTML = "No tiene la edad mínima recomendada o no puede pagar la entrada";
        }
    }
    </script>
</body>

</html>