<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 2</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var alumnos = new Array();
		function alumno(nombre,nota1,nota2,nota3){
			this.nombre=nombre;
			this.nota1=nota1;
			this.nota2=nota2;
			this.nota3=nota3;
		}
		alumno.prototype.notamedia = function() {
			return eval(parseInt(this.nota1) + parseInt(this.nota2) + parseInt(this.nota3)) / 3;
		}
		var alumno_1 = new alumno("Jorge",7,6,8);
		var alumno_2 = new alumno("Ana",5,6,5);
		alumnos.push(alumno_1);
		alumnos.push(alumno_2);
		function visualizar(){
			var propiedad;
			var caja = document.getElementById("visualizar");
			caja.innerHTML ="";
			var cadena="";
			for (var i = alumnos.length - 1; i >= 0; i--) {
				for(propiedad in alumnos[i]){
					if (propiedad == "notamedia") {
						cadena+=propiedad +": " +alumnos[i].notamedia();					
					}else{
						cadena+=propiedad +": " +alumnos[i][propiedad] +" ";
					}
				
			}
			cadena+="<br>";
			}
			
			caja.innerHTML = cadena;
		}

		function añadir(){
			var name = prompt("Introduce un nombre");
			var n1 = prompt("Introduce la primera nota");
			var n2 = prompt("Introduce la segunda nota");
			var n3 = prompt("Introduce la tercera nota");
			var nuevoalumno = new alumno(name,n1,n2,n3);
			alumnos.push(nuevoalumno);
			visualizar();
		}

		function eliminar(){
			var nombre1 = prompt("Introduce el nombre del alumno que quieres borrar");
			var comprobacion = true;
			for (var i = alumnos.length - 1; i >= 0; i--) {
				for(propiedad in alumnos[i]){
					if (comprobacion == true) {
						if (nombre1==alumnos[i][propiedad]) {
							alumnos.splice(i,1);
							comprobacion=false;
						}
					}
				}
			}
		visualizar();
		}

		function ordenar_nombre(){
			alumnos.sort(function (a, b) {
  				if (a.nombre < b.nombre) {
    				return 1;
  				}
  				if (a.nombre > b.nombre) {
    				return -1;
  				}
  
 				return 0;});
			visualizar();
		}

		function ordenar_notamedia(){
			alumnos.sort(function (a, b) {
  				if (a.notamedia() > b.notamedia()) {
    				return 1;
  				}
  				if (a.notamedia() < b.notamedia()) {
    				return -1;
  				}
  
 				return 0;});
			visualizar();
		}
	</script>
</head>
<body onload="visualizar()">
<button type="button"  onclick="añadir()">Añadir Alumno</button>
<button type="button"  onclick="eliminar()">Eliminar Alumno</button>
<button type="button"  onclick="ordenar_nombre()">Ordenar por nombre</button>
<button type="button"  onclick="ordenar_notamedia()">Ordenar por nota media</button>
<div id="visualizar"></div>
</body>
</html>