<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 12</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		var libros= new Array();
		function Libro(isbn,titulo,autor,npaginas){
			this.isbn=isbn;
			this.titulo=titulo;
			this.autor=autor;
			this.npaginas=npaginas;
			this.toString = function(){
				var cadena = "El libro '" +this.titulo +"' con ISBN '" +this.isbn +"' creado por el autor '" +this.autor +"' tiene " +this.npaginas +" paginas";
				return cadena;
			}
		}

		var libro_1 = new Libro("1234","Matematicas","Jorge",300);
		libros.push(libro_1);


		function crear(){
			var nisbn = prompt("Introduce el isbn del libro");
			var ntitulo = prompt("Introduce el titulo del libro");
			var nautor = prompt("Introduce el autor del libro");
			var npaginas = prompt("Introduce el numero de paginas del libro");
			var nuevolibro = new Libro(nisbn,ntitulo,nautor,npaginas);
			libros.push(nuevolibro);
			visualizar();
		}

		function visualizar(){
			var cadena = "";
			var caja= document.getElementById("visualizar");
			for (var i = 0; i < libros.length; i++) {
				cadena+=libros[i].toString();
				cadena+="<br>";
			}

			caja.innerHTML = cadena;
		}

		function eliminar(){
			var isbnbuscar = prompt("Introduce el isbn del libro que quieres borrar");
			var comprobacion = true;
			for (var i = libros.length - 1; i >= 0; i--) {
					if(comprobacion==true){
						if (isbnbuscar==libros[i].isbn) {
							libros.splice(i,1);
							comprobacion=false;
						}
					}
				}
		visualizar();
		}

		function modificar(){
			var isbnbuscar = prompt("Introduce el isbn del libro que quieres borrar");
			var comprobacion = false;
			var posicion ="";
			for (var i = 0; i < libros.length; i++) {
				if (isbnbuscar==libros[i].isbn) {
					comprobacion=true;
					posicion = i;
				}
			}
			if (comprobacion==true) {
				var nuevoisbn = prompt("Introduce el nuevo isbn");
				var nuevotitulo = prompt("Introduce el nuevo titulo");
				var nuevoautor = prompt("Introduce el nuevo autor");
				var nuevonpaginar = prompt("Introduce el nuevo numero de paginas");
				var libromodificado = new Libro(nuevoisbn,nuevotitulo,nuevoautor,nuevonpaginar);
				libros[posicion]=libromodificado;
			}else{
				alert("Libro no encontrado");
			}
			visualizar();
		}

		function maspaginas(){
			var mayor=0;
			var posicion=-1;
			for (var i = 0; i < libros.length; i++) {
				if (libros[i].npaginas>mayor) {
					mayor=libros[i].npaginas;
					posicion = i;
				}
			}
			alert(libros[posicion].toString() +" es el libro con mas paginas");
		}


	</script>
</head>
<body onload="visualizar()">
	<button type="button" onclick="crear()">Crear Libro</button>
	<button type="button" onclick="eliminar()">Eliminar Libro</button>
	<button type="button" onclick="modificar()">Modificar Libro</button>
	<button type="button" onclick="maspaginas()">Libro con mas paginas</button>

	<div id="visualizar"></div>

</body>
</html>