<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 7</title>
	<meta charset="utf-8">
</head>
<body>
	<div id="saludoss"></div>
	<script type="text/javascript">
		String.prototype.trim();
		var saludo ="        Hola Mundo        pappappapa             a";
		var caja = document.getElementById("saludoss");
		caja.innerHTML = saludo;
	</script>
</body>
</html>