<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 10</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		function Persona(nombre,edad,dni,sexo,peso,altura){
			this.nombre = nombre;
			this.edad =edad;
			this.dni = dni;
			this.sexo = sexo;
			this.peso = peso;
			this.altura = altura;
			this.calcularIMC = function(){
				var resultado = this.peso/(this.altura*this.altura);
				var menor = -1;
				var entre = 0;
				var mayor = 1;
				if (resultado<20) {
					return menor;
				}else if(resultado >= 20 && resultado<=25){
					return entre;
				}else if(resultado>25){
					return mayor;
				}
			}
			this.esMayorDeEdad = function(){
				if(this.edad<18){
					return false;
				}else{
					return true;
				}
			}

			this.toString = function(){
				var cadena ="";
				cadena+= "Nombre: " +this.nombre +"\nEdad: " +this.edad +"\nDNI : " +this.dni +"\nSexo: " +this.sexo +"\nPeso: " +this.peso +"\nAltura: " +this.altura;
				pesoIMC = this.calcularIMC();
				if (pesoIMC == -1) {
					cadena+="\nSe encuentra por debajo de su peso ideal";
				}else if(pesoIMC == 0){
					cadena+="\nSe encuentra en su peso ideal";
				}else if(pesoIMC == 1){
					cadena+="\nTIENES SOBREPESO";
				}

				mayor = this.esMayorDeEdad();
				if (mayor==true) {
					cadena+="\nES MAYOR DE EDAD";
				}else{
					cadena+="\nES MENOR DE EDAD"
				}

				alert(cadena);



			}
		}

		var persona_1 = new Persona("Hector",23,"71677267K","H",81,1.72);
		persona_1.toString();
	</script>
</head>
<body>

</body>
</html>