<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 3</title>
	<meta charset="utf-8">
</head>
<body>
	<button onclick='test("http://localhost/workspace/Proyecto%20cliente/Ejercicios%20T7/Ejercicio%203.html")'>Archivo 1</button>
	<button onclick='test("http://localhost/workspace/Proyecto%20cliente/Ejercicios%20T7/Ejercicio%204.html")'>Archivo 2</button>

	<textarea id="caja"  style="width: 400px;height: 200px;"></textarea>
	<script>
 
	function test(file) {
		var archivo = new XMLHttpRequest();
		archivo.open("GET", file, false);
		archivo.onreadystatechange = function () {
			if (archivo.readyState == 4) {
				if (archivo.status == 200 || archivo.status == 0) {
					var text = archivo.responseText;
					document.getElementById("caja").innerHTML = String(text);
				}
			}
		}
		archivo.send(null);
	}
</script>

</body>
</html>