<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 4</title>
	<meta charset="utf-8">
</head>
<body>
	<form>
		<input type="text" id="direccion">
		<button type="button" onclick="test()">Enviar</button>
		<br><br>
		<textarea id="caja" style="width: 400px;height: 200px;"></textarea>
	</form>
	<script>
 
	function test() {
		var file = document.getElementById("direccion").value;
		var archivo = new XMLHttpRequest();
		archivo.open("GET", file, false);
		archivo.onreadystatechange = function () {
			if (archivo.readyState == 4) {
				if (archivo.status == 200 || archivo.status == 0) {
					var text = archivo.responseText;
					document.getElementById("caja").innerHTML = text;
				}
			}
		}
		archivo.send(null);
	}
</script>

</body>
</html>