<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 7</title>
	<meta charset="utf-8">
</head>
<body>
		Nombre: <input type="text" name="nom" id="nom"><br>
		Apellido: <input type="text" name="apell" id="apell"><br>
		Direccion: <input type="text" name="direc" id="direc"><br>
		<button onclick="test();">Enviar</button><br>
	<div id="comprobar"></div>
	<script type="text/javascript">
		function test() {
			var nombre = document.getElementById("nom").value;
			var apellido = document.getElementById("apell").value;
			var direccion = document.getElementById("direc").value;
			var xmlhttp = new XMLHttpRequest();
			xmlhttp.open("GET", "validar.php?login=" + nombre + "&apellido=" + apellido + "&direccion=" + direccion, true);
			xmlhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
						var text = this.responseText;
						alert(text);
				}
			}
			xmlhttp.send(null);
		}
	</script>

</body>
</html>