<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 2</title>
	<meta charset="utf-8">
</head>
<body>
	<img src="https://eloutput.com/app/uploads-eloutput.com/2020/01/baby-yoda-figura-sideshow.jpg">
	<form>
		<p>Puntua la imagen.</p>
		<input type="number" name="puntuacion" id="puntuacion" min="0" max="10"/>
		<button type="button" onclick="Ajax_muestraCandidatos()">Enviar</button>
	</form>
	<script type="text/javascript">

		function Ajax_muestraCandidatos() {
			var puntuacion = document.getElementById('puntuacion').value;
			var xmlhttp = new XMLHttpRequest();
			xmlhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					if (this.responseText.indexOf("ERROR") > -1)
						alert("ERROR - " + this.responseText);
					else {
						alert(this.responseText);
					}
				}
			}
			xmlhttp.open("GET", "validar.php?puntuacion=" + puntuacion , true);
			xmlhttp.send();
		}
	</script>

</body>
</html>