<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 5 examen</title>
</head>
<body>
	<script>
		var numeros = new Array;
		var letras = new Array ("A","B","C","D","E","F","G","H","I","J","K","L","M","N","Ñ","O","P","Q","R","S","T","U","V","W","X","Y","Z");
		var aux = new Array;
		for(var i=1;i<=27;i++){
			numeros[(i-1)]=i;
		}
		for(var j=0;j<=numeros.length;j++){
			aux[i]=numeros[i];
			numeros[i]=letras[i];
			letras[i]=aux[i];
		}
		alert("numeros: " +letras);
		alert("letras: " +numeros);
		
	</script>
</body>
</html>