<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 3 examen</title>
</head>
<body>
	<script>
		var nfilas;
		nfilas=parseInt(prompt("Introduce el numero de filas"));
		var texto="";
		for(var i=1;i<=nfilas;i++){
			for(var j=1;j<=i;j++){
				texto+="* ";
			}
			texto+="\n"
		}
		alert(texto);
		
	</script>

</body>
</html>