<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 1 examen</title>
</head>
<body>
	<script>
		var suma=0;
		var granos; 
		for(var i=0;i<64;i++){
			granos=Math.pow(2,i);
			suma+=granos;
			document.write("En la posicion " +(i+1) +" del teclado hay que entregar " +granos +"<br>");
		}
		alert("La suma total de los granos es " +suma);
	</script>

</body>
</html>