<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 4 examen</title>
	<script>
		function factorial (n) {
			var total = 1; 
			for (i=1; i<=n; i++) {
				total = total * i; 
			}
			alert(total);
			return total; 
		}
	</script>
</head>
<body>
	<script>
		var n;
		n=parseInt(prompt("Introduce un numero"));
		var e=1;
		for(var j=1;j<=n;j++){
			e+=(1/factorial(j));
		}
		alert("E es igual a " +e);
	</script>

</body>
</html>