<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 2 examen</title>
</head>
<body>
	<script>
		var n1,n2,n3;
		n1=parseInt(prompt("Introduce el primer numero"));
		n2=parseInt(prompt("Introduce el segundo numero"));
		n3=parseInt(prompt("Introduce el tercer numero"));

		if((n1+n2)==n3){
			alert("La suma de " +n1 +" y " +n2 +" equivale a " +n3);
		}else if((n1+n3)==n2){
			alert("La suma de " +n1 +" y " +n3 +" equivale a " +n2);
		}else if((n2+n3)==n1){
			alert("La suma de " +n2 +" y " +n3 +" equivale a " +n1);

		}else{
			alert("Ninguno de los numeros sumados entre si es igual al tercero que queda sin sumar")
		}
	</script>

</body>
</html>