<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 8</title>
	<meta charset="utf-8">
</head>
<body>
	<form>
		<button type="button" onclick="test('opcion1.html')">Opcion 1</button>
		<button type="button" onclick="test('opcion2.html')">Opcion 2</button>
		<button type="button" onclick="test('opcion3.html')">Opcion 3</button>
	</form>
	<div id="caja"></div>
	<script>
 
	function test(file) {
		var archivo = new XMLHttpRequest();
		archivo.open("GET", file, false);
		archivo.onreadystatechange = function () {
			if (archivo.readyState == 4) {
				if (archivo.status == 200 || archivo.status == 0) {
					var text = archivo.responseText;
					document.getElementById("caja").innerHTML = text;
				}
			}
		}
		archivo.send(null);
	}
</script>

</body>
</html>