<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<title>Ejercicio 6</title>

</head>

<body onload="dibujar()" onkeydown="mover(event)">
<h1>Juego</h1>
<h3>Hay veces que desaparece la imagen y no se porque.</h3>
<img src="derecha1.png" id="ima" width="50">
<p><canvas id="canvas" width="500" height="300" style="background:white; border: solid; border-color: black;">
	Tu navegador no soporta canvas.
</canvas></p>

<p>Velocidad actual <b id="velocidad"></b></p>


<p>A: IZQUIERDA</p>
<p>D: DERECHA</p>
<p>O: MAS VELOCIDAD</p>
<p>P: MENOS VELOCIDAD</p>
<script type="text/javascript">
	var x=200,y=100;
	var velocidadimg = 1;
	var imagenderecha1 = true;
	var imagenizquierda1 = false;

	function dibujar(){
		setTimeout("dibujar", 50);
		var canvas = document.getElementById("canvas");
		var ctx = canvas.getContext("2d");
		ctx.clearRect(0,0,500,500);
		var img = document.getElementById("ima");
		ctx.drawImage(img,x,y);
	}

	function mover(event){
		if (event.key=='d') {
			x=x+velocidadimg;
			if (x>500) {
				x=0;
			}
			if (imagenderecha1==false) {
				document.getElementById("ima").src="derecha1.png";
				imagenderecha1=true;
			}else{
				document.getElementById("ima").src="derecha2.png";
				imagenderecha1=false;
			}
			dibujar();
		}

		if (event.key=='a') {
			x=x-velocidadimg;
			if (x<0) {
				x=500;
			}
			if (imagenizquierda1==false) {
				document.getElementById("ima").src="izquierda1.png";
				imagenizquierda1=true;
			}else{
				document.getElementById("ima").src="izquierda2.png";
				imagenizquierda1=false;
			}
			dibujar();
		}

		if (event.key=='o') {
			velocidadimg = velocidadimg + 1;
			document.getElementById("velocidad").innerHTML=velocidadimg;
		}

		if (velocidadimg=='p') {
			if (velocidadimg>1) {
				velocidadimg = velocidadimg - 1;
				document.getElementById("velocidad").innerHTML=velocidadimg;
			}
		}
	}
	document.getElementById("velocidad").innerHTML=velocidadimg;
</script>
</body>
</html>
