<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 11</title>
	<meta charset="utf-8">
</head>
<body onload="desordenar()">
	<div id="modos" style="display: block;">
		<button type="button" onclick="modo(true)">Descender</button>
		<button type="button" onclick="modo(false)">Ascender</button>
	</div>
	<div id="desorden" style="display: none; margin-bottom: 10px;"></div>
	<div id="acertadas"></div>
	<script type="text/javascript">
		var tipomodo = "";
		var posicioninicial = "";
		abecedario = new Array("A","B","C","D"," E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z");
		abecedario2 = new Array("A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z");
		var desordenado = new Array();
			desordenado = abecedario2.sort(function(){return Math.random() - 0.5});
		function desordenar(){
			
			var cadena = "";
			for (var i = 0; i < desordenado.length; i++) {
				cadena+="<button type='button' onclick='comprobar("+i+")'>"+desordenado[i] +"</button>";
			}
			var caja = document.getElementById('desorden');
			caja.innerHTML = cadena;
		}

		function modo(n){
			if (n==true) {
				tipomodo = true;
				posicioninicial = 0;
			}else{
				tipomodo = false;
				posicioninicial = 25;
			}
			document.getElementById("modos").style.display = 'none';
			document.getElementById("desorden").style.display = 'block';
		}

		function comprobar(value){
			if (tipomodo == true) {
				if (abecedario[posicioninicial] == desordenado[value]) {
					
					var caja1 = document.getElementById("acertadas");
					caja1.innerHTML += "<button type='button'>" +abecedario[posicioninicial] +"</button>";
					posicioninicial++;
				}else{
					alert("Te has equivocado");
				}
			}else{
				if (abecedario[posicioninicial]==desordenado[value]) {
					
					var caja1 = document.getElementById("acertadas");
					caja1.innerHTML += "<button type='button'>" +abecedario[posicioninicial] +"</button>";
					posicioninicial--;
				}else{
					alert("Te has equivocado");
				}
			}
		}
	</script>
</body>
</html>