<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 4</title>
	<meta charset="utf-8">
</head>
<body>
<form method="POST" action="upload.php">
	<fieldset id="caja">
		<legend>Adjuntar multiples archivos</legend>
		<input type="file" id="input">
	</fieldset>
	<button type="button" onclick="agregar()">Adjuntar otro archivo</button>
	<br>
	<input type="submit" name="Enviar"></input>
</form>
<script type="text/javascript">
	function agregar(){
		var o = document.createElement('input');
            	o.type = "file";
            	document.getElementById('caja').innerHTML += "<br>";
            	document.getElementById('caja').appendChild(o); 
	}
</script>
</body>
</html>