<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 3</title>
	<meta charset="utf-8">
	
</head>
<body onload="agregar()">
	<form id="formulario">
		<button type="button" onclick="comprobar()">Enviar</button>
		<br>
	</form>
	<script type="text/javascript">
		function agregar(){
			for (var i = 1; i < 5; i++) {
				var o = document.createElement('input');
            	o.type = "text";
           	 	o.id = i;
            	o.value = "";
            	document.getElementById('formulario').appendChild(o); 
            	document.getElementById('formulario').innerHTML += "<br>";
			}
		}

		function comprobar(){
			for (var j = 1; j < 5; j++) {
				var comprobar = document.getElementById(j).value;
				if (comprobar.length<4) {
					document.getElementById(j).value = "";
				}
			}
		}
	</script>
</body>
</html>