<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 2</title>
	<meta charset="utf-8">
</head>
<body>
	<div id="Teclas"></div>
	<script type="text/javascript">
		
		window.addEventListener('keydown',function tecla(event){
			var cadena = "";
			cadena+= "Evento   ------------     KeyDown<br>";
			var keycode=event.keyCode;
			cadena+= "keyCode   ------------     " +keycode +"<br>";
			var charcode = event.charCode;
			cadena+= "CharCode   ------------     " +charcode +"<br>";
			var caracter = String.fromCharCode(charcode);
			cadena+= "Caracter   ------------     " +caracter +"<br>";
			if (keycode===16) {
				cadena+= "shiftKey   ------------     True<br>";
			}else{
				cadena+= "shiftKey   ------------     False<br>";
			}

			if (keycode===17) {
				cadena+= "ctrlKey   ------------     True<br>";
			}else{
				cadena+= "ctrlKey   ------------     False<br>";
			}

			if (keycode===18) {
				cadena+= "altKey   ------------     True<br>";
			}else{
				cadena+= "altKey   ------------     False<br>";
			}
			cadena+= "<br>";
			document.getElementById('Teclas').innerHTML += cadena;
			

		});

		window.addEventListener('keyup',function tecla(event){
			var cadena = "";
			cadena+= "Evento   ------------     KeyUp<br>";
			var keycode=event.keyCode;
			cadena+= "keyCode   ------------     " +keycode +"<br>";
			var charcode = event.charCode;
			cadena+= "CharCode   ------------     " +charcode +"<br>";
			var caracter = String.fromCharCode(charcode);
			cadena+= "Caracter   ------------     " +caracter +"<br>";
			if (keycode===16) {
				cadena+= "shiftKey   ------------     True<br>";
			}else{
				cadena+= "shiftKey   ------------     False<br>";
			}

			if (keycode===17) {
				cadena+= "ctrlKey   ------------     True<br>";
			}else{
				cadena+= "ctrlKey   ------------     False<br>";
			}

			if (keycode===18) {
				cadena+= "altKey   ------------     True<br>";
			}else{
				cadena+= "altKey   ------------     False<br>";
			}
			cadena+= "<br>";
			document.getElementById('Teclas').innerHTML += cadena;
			

		});

		window.addEventListener('keypress',function tecla(event){
			var cadena = "";
			cadena+= "Evento   ------------     KeyPress<br>";
			var keycode=event.keyCode;
			cadena+= "keyCode   ------------     " +keycode +"<br>";
			var charcode = event.charCode;
			cadena+= "CharCode   ------------     " +charcode +"<br>";
			var caracter = String.fromCharCode(charcode);
			cadena+= "Caracter   ------------     " +caracter +"<br>";
			if (keycode===16) {
				cadena+= "shiftKey   ------------     True<br>";
			}else{
				cadena+= "shiftKey   ------------     False<br>";
			}

			if (keycode===17) {
				cadena+= "ctrlKey   ------------     True<br>";
			}else{
				cadena+= "ctrlKey   ------------     False<br>";
			}

			if (keycode===18) {
				cadena+= "altKey   ------------     True<br>";
			}else{
				cadena+= "altKey   ------------     False<br>";
			}
			cadena+= "<br>";
			document.getElementById('Teclas').innerHTML += cadena;
			

		});
	</script>

</body>
</html>