<!DOCTYPE html>
<html>
<head>
  <title>Ejercicio 3</title>
  <meta charset="utf-8">
</head>
<body>

<h1>Web Worker</h1>
<button onclick="empezar()">Iniciar Web Worker</button> 
<button onclick="stopWorker()">Parar Web Worker</button>

<p>Resultados aqui: </p>
<div id="result"></div>

<script>
var w;

function empezar() {
  if(typeof(Worker) !== "undefined") {
    if(typeof(w) == "undefined") {
      w = new Worker("contador.js");
    }
    w.onmessage = function(event) {
      document.getElementById("result").innerHTML = event.data;
    };
  } else {
    document.getElementById("result").innerHTML = "Tu navegador no aguanta web Worker";
  }
}

function stopWorker() { 
  w.terminate();
  w = undefined;
}
</script>
