<!DOCTYPE HTML>
<html lang="es">
<head>
    <title>Ejercicio 26</title>
    <meta charset='UTF-8' />
    <style type="text/css">
        p{
            border: solid 1px red;
        }
    </style>
    <script type="text/javascript">
        function anadir(n){
            var parrafo = document.getElementById(n);
            var texto = document.createTextNode(" Texto nuevo.");
            parrafo.appendChild(texto);
        }
    </script>
</head>

	
<body> 
    <p id="parrafo">Primer parrafo.</p>
    <button name="añadir" onclick="anadir('parrafo')">Añadir</button>
</body>
</html>