<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0px 0px;
        }
        table {

            border-radius: 10px;
            margin: 5%;
        }

        td {
            background-color: rgb(200, 200, 223);
            width: 1500px;
            height: 150px;
            text-align: center;
            font-size: 56px;

        }
        header{
            padding-top: 10%;
            display: flex;
           justify-content: space-around;
           height:100px;
        }
        h3{
            color: black;
        }
        button{
            margin-left: 10%;
            width: 100px;
            height: 50px;
            background-color: rgb(200, 200, 223);
            color: white;
            border-radius: 5px;
        }
    </style>
</head>

<body>
  <p>Ayudado por Isaura</p>
    <header style="background-color: rgb(145, 138, 146);margin: 0px;">
        <h3>Jugador 1 = <span style="color:rgb(117, 194, 190)">o</span> </h3>
        <h3>Jugador 2 = <span style="color:rgb(248, 240, 250)">x</span> </h3>
    </header>
    <table>
        <tr>
            <td id="0-0" onclick="seleccionar(this)"></td>
            <td id="0-1" onclick="seleccionar(this)"></td>
            <td id="0-2" onclick="seleccionar(this)"></td>
        </tr>
        <tr>
            <td id="1-0" onclick="seleccionar(this)"></td>
            <td id="1-1" onclick="seleccionar(this)"></td>
            <td id="1-2" onclick="seleccionar(this)"></td>
        </tr>
        <tr>
            <td id="2-0" onclick="seleccionar(this)"></td>
            <td id="2-1" onclick="seleccionar(this)"></td>
            <td id="2-2" onclick="seleccionar(this)"></td>
        </tr>
    </table>
    <div class="jugador" id="jugador"></div>
    <br><br>
    <button onclick="reiniciar()" class=".btn-success">Reiniciar</button>




    <script>
        var tablero = new Array(
            new Array(0, 0, 0),
            new Array(0, 0, 0),
            new Array(0, 0, 0)

        );

        var cont = 0;
        var empate = 0;
        function seleccionar(c) {

            numcel = c.id;
            cont++;
            for (let i = 0; i < tablero.length; i++) {
                for (let f = 0; f < tablero.length; f++) {
                    if (numcel == (i + '-' + f)) {
                        if ((cont % 2 == 0) && tablero[i][f] == 0) {
                            document.getElementById(numcel).innerHTML = '<span style="color:rgb(248, 240, 250)">x</span>';
                            tablero[i][f] = 'x';
                            document.getElementById('jugador').innerHTML = '<h3>Le toca al Jugador 1</h3>';
                        } else if ((cont % 2 != 0) && tablero[i][f] == 0) {
                            document.getElementById(numcel).innerHTML = ' <span style="color:rgb(117, 194, 190)">o</span>';
                            tablero[i][f] = 'o';
                            document.getElementById('jugador').innerHTML = '<h3>Le toca al Jugador 2</h3>';
                        } else {
                            alert('casilla ocupada');
                        }
                    }

                }
            }
            //horizonateles
            if (tablero[0][0] == 'x' && tablero[0][1] == 'x' && tablero[0][2] == 'x') {
                alert('Ha ganado el jugador 2');
                reiniciar();
            }
            if ((tablero[0][0] == 'o' && tablero[0][1] == 'o' && tablero[0][2] == 'o')) {
                alert('Ha ganado el jugador 1');
                reiniciar();
            }


            if (tablero[1][0] == 'x' && tablero[1][1] == 'x' && tablero[1][2] == 'x') {
                alert('Ha ganado el jugador 2');
                reiniciar();
            }
            if ((tablero[1][0] == 'o' && tablero[1][1] == 'o' && tablero[1][2] == 'o')) {
                alert('Ha ganado el jugador 1');
                reiniciar();
            }


            if (tablero[2][0] == 'x' && tablero[2][1] == 'x' && tablero[2][2] == 'x') {
                alert('Ha ganado el jugador 2');
                reiniciar();
            }
            if ((tablero[2][0] == 'o' && tablero[2][1] == 'o' && tablero[2][2] == 'o')) {
                alert('Ha ganado el jugador 1');
                reiniciar();
            }


            ///////////////////verticales
            if (tablero[0][0] == 'x' && tablero[1][0] == 'x' && tablero[2][0] == 'x') {
                alert('Ha ganado el jugador 2');
                reiniciar();
            }
            if ((tablero[0][0] == 'o' && tablero[1][0] == 'o' && tablero[2][0] == 'o')) {
                alert('Ha ganado el jugador 1');
                reiniciar();
            }


            if (tablero[0][1] == 'x' && tablero[1][1] == 'x' && tablero[2][1] == 'x') {
                alert('Ha ganado el jugador 2');
                reiniciar();
            }
            if ((tablero[0][1] == 'o' && tablero[1][1] == 'o' && tablero[2][1] == 'o')) {
                alert('Ha ganado el jugador 1');
                reiniciar();
            }


            if (tablero[0][2] == 'x' && tablero[1][2] == 'x' && tablero[2][2] == 'x') {
                alert('Ha ganado el jugador 2');
                reiniciar();
            }
            if ((tablero[0][2] == 'o' && tablero[1][2] == 'o' && tablero[2][2] == 'o')) {
                alert('Ha ganado el jugador 1');
                reiniciar();
            }


            ///////////DIAGONALES
            if (tablero[0][0] == 'x' && tablero[1][1] == 'x' && tablero[2][2] == 'x') {
                alert('Ha ganado el jugador 2');
                reiniciar();
            }
            if ((tablero[0][0] == 'o' && tablero[1][1] == 'o' && tablero[2][2] == 'o')) {
                alert('Ha ganado el jugador 1');
                reiniciar();
            }


            if (tablero[2][0] == 'x' && tablero[1][1] == 'x' && tablero[0][2] == 'x') {
                alert('Ha ganado el jugador 2');
                reiniciar();
            }
            if ((tablero[2][0] == 'o' && tablero[1][1] == 'o' && tablero[0][2] == 'o')) {
                alert('Ha ganado el jugador 1');
                reiniciar();
            }
            if (cont == 9) {
                alert('Ha habido un empate!');
                reiniciar();
            }

        }

        function reiniciar() {
           for (let i = 0; i < tablero.length; i++) {
               for (let j = 0; j < tablero.length; j++) {
                  tablero[i][j]=0;
                   document.getElementById(i+"-"+j).innerHTML ="";
               }
               
           }
           cont=0;
        }




    </script>
</body>

</html>