<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 1</title>
	<script type="text/javascript">
		
		function tecla(event){
			var keycode=(document.all)?event.which:event.keyCode;
			console.log(keycode);

		}
	</script>
</head>
<body onkeydown="tecla(event)">

</body>
</html>