<!DOCTYPE HTML>
<html lang="es">
<head>
    <title>Ejercicio 25</title>
    <meta charset='UTF-8' />
    <style type="text/css">
        input{
            background-color: blue;
            color: yellow;
            margin: 2px;
        }
        .campos{
            width: 200px;
            background-color: red;
        }
    </style>
    <script type="text/javascript">
        var campos=0;
        function anadir(){
                campos++;
                document.getElementById("campos").innerHTML += "<input type='text' id='texto' placeholder='caja de texto'><br>";
                document.getElementById("campos").style.height = (campos*30) +"px";
                 
        }
    </script>
</head>

	
<body> 
    <button name="añadir" onclick="anadir()">Añadir</button>
    <div id="campos" class="campos"></div> 
</body>
</html>