<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 5</title>
	<script type="text/javascript">
		window.onmousemove= function position(){
			var x = window.event.clientX;
			var y = window.event.clientY;
			var posicion = document.getElementById('raton');
			posicion.innerHTML = 'X coords: '+x+', Y coords: '+y;
		}
	</script>
</head>
<body>
	<div id="raton">
		
	</div>
</body>
</html>