<!DOCTYPE HTML>
<html lang="es">
<head>
    <title>Ejercicio 26</title>
    <meta charset='UTF-8' />
    <script type="text/javascript">
        function respuesta(n){
            alert(n);
        }
    </script>
</head>

	
<body> 
    <p>¿Como me llamo?</p>
    <button name="añadir" onclick="respuesta('Jorge')">Respuesta</button>
    <p>¿Donde vivo?</p>
    <button name="añadir" onclick="respuesta('Pravia')">Respuesta</button>
</body>
</html>