<!DOCTYPE HTML>
<html lang="es">
<head>
    <title>Ejercicio 17</title>
    <meta charset='UTF-8' />
    <script type="text/javascript">
        var activado = true;
        function alerta(){
            if (activado==true) {
                alert("Hola a todos");
            }
        }

        function quitarevento(){
            if (activado==true) {
                activado=false;
            }else{
                activado=true;
            }
        }


    </script>
</head>	
<body>
 <div onmouseover="alerta()" style="border: solid;background-color: yellow">Este div es para probar</div>
 <button type="button" onclick="quitarevento()">Activar/Desactivar evento</button>
</body>
</html>