<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 10</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		function propiedades(nodo) {
			var nombre = nodo.nodeName;
			var valor = nodo.nodeValue;
			var tipo = nodo.nodeType;
			var padre = nodo.parentNode;
			var hijos = nodo.childNodes;
			var primero = nodo.firstChild;
			var ultimo = nodo.lastChild;
			var heranterior = nodo.previousSibling;
			var hersiguiente = nodo.nextSibling;
			var atributos = nodo.attributes;
			var dueño = nodo.ownerDocument;
			var URI = nodo.namespaceURI;
			var prefijo = nodo.prefix;
			var localname = nodo.localname;

			miVentana = open("", "ventanita", "width=500, height=400, status=yes, toolbar=yes,menubar=yes");
			cadena = "<html><body>";
	        cadena += "<table border=1>";
	        cadena += "<tr><th>Propiedad</th><th>Valor</th></tr>";
	        cadena += "<tr><td>nodeName</td><td>"+nombre+"</td></tr>";
	        cadena += "<tr><td>nodeValue</td><td>"+valor+"</td></tr>";
	        cadena += "<tr><td>nodeType</td><td>"+tipo+"</td></tr>";
	        cadena += "<tr><td>parentNode</td><td>"+padre+"</td></tr>";
	        cadena += "<tr><td>childNodes</td><td>"+hijos+"</td></tr>";
	        cadena += "<tr><td>firstChild</td><td>"+primero+"</td></tr>";
	        cadena += "<tr><td>lastChild</td><td>"+ultimo+"</td></tr>";
	        cadena += "<tr><td>previousSibling</td><td>"+heranterior+"</td></tr>";
	        cadena += "<tr><td>nextSibling</td><td>"+hersiguiente+"</td></tr>";
	        cadena += "<tr><td>attributes</td><td>"+atributos+"</td></tr>";
	        cadena += "<tr><td>ownerDocument</td><td>"+dueño+"</td></tr>";
	        cadena += "<tr><td>namespaceURI</td><td>"+URI+"</td></tr>";
	        cadena += "<tr><td>prefix</td><td>"+prefijo+"</td></tr>";
	        cadena += "<tr><td>localname</td><td>"+localname+"</td></tr>";
	        cadena += "</table></body></html>";
	        miVentana.document.write(cadena);
		}
</script>
</head>
<body>
	<div id="caja" onclick="propiedades(this)">ppppppp</div>
	


</body>
</html>