<!DOCTYPE html>
<html>
<head>
  <title>Ejercicio 8</title>
</head>
<body>
  <script>
    function soloLetras(e){
       var key = e.keyCode || e.which;
       var tecla = String.fromCharCode(key).toLowerCase();
       var letras = ["á","é","í","ó","ú","a","b","c","d","e","f","g","h","i","j","k","l","m","n","ñ","o","p","q","r","s","t","u","v","w","x","y","z"];
       var especiales = ["8","37","39","46"];

       tecla_especial = false
       for(var i in especiales){
            if(key == especiales[i]){
                tecla_especial = true;
                break;
            }
        }

        if(letras.indexOf(tecla)==-1 && !tecla_especial){
            return false;
        }
    }


    window.onload = function() {
      var bloqueo = document.getElementById('bloquear');
        bloqueo.onpaste = function(e) {
        e.preventDefault();
        alert("La acción de pegar está prohibida");
       }
  
      bloqueo.oncopy = function(e) {
       e.preventDefault();
        alert("La acción de copiar está prohibida");
      }
}
  </script>

  <input type="text" id="bloquear" onkeypress="return soloLetras(event)">



</body>
</html>