<!DOCTYPE HTML>
<html lang="es">
<head>
    <title>Ejercicio 24</title>
    <meta charset='UTF-8' />
    <script type="text/javascript">
      document.addEventListener('click',function(element){
      	alert(element.attributes);
      })
    </script>
</head>	
<body>
	<p>aaaaaaaaaaaaaaaaaa</p>
	<ul>
		<li type="circle" title="texto" class="aaaaa">aosoaosoa</li>
	</ul>
	<h1 class="aaaaaaaa" name="aaaaaaaa">aaaaaaa</h1>
</body>
</html>