<!DOCTYPE HTML>
<html lang="es">
<head>
    <title>Ejercicio 16</title>
    <meta charset='UTF-8' />
    <script type="text/javascript">
        var contador=0;
        var segundos=0;
        var tiempolimite=15;
        

        function contar(){
            contador++;
            var boton = document.getElementById('boton');
            boton.innerHTML = "El boton se ha pulsado " +contador +" veces";
        }

        function cuenta(){
            segundos+=1;
            divcontador1=document.getElementById("divcontador");
            divcontador1.innerHTML = "<p>"+segundos+"</p>";
            comprobar();
            setTimeout(cuenta,1000);
            
        }

        function comprobar(){
            if(contador==50 && segundos<tiempolimite){
                alert("Enhorabuena has pasado al siguiente nivel");
                contador = 0;
                segundos = 0;
                tiempolimite--;
            }else if(segundos>=tiempolimite){
                alert("Has perdido el juego se reiniciara");
                contador=0;
                segundos=0;
                tiempolimite=15;
            }
        }
    </script>
</head>	
<body onload="cuenta(),comprobar()">
    <button onclick="contar()" id="boton">el boton se ha pulsado 0 veces</button>
    <div id="divcontador"></div>
</body>
</html>