<!DOCTYPE HTML>
<html lang="es">
<head>
    <title>Ejercicio 12</title>
    <meta charset='UTF-8' />
    <script type="text/javascript">
        function error(){
            var caja = document.getElementById('contenedor');
            caja.innerHTML = "<h4>La imagen no se encuentra disponible</h4>";
        }
    </script>
</head>	
<body>
    <div id="contenedor">
        <img src="imagen.png" onerror="error()">
    </div>
</body>
</html>