<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 21</title>
	<meta charset="utf-8">
	<script type="text/javascript">
		function visualizar(dato){
			alert("El elemento pulsado es el numero " +dato.id);
		}
</script>
</head>
<body>
	<ul>
		<li id="1" onclick="visualizar(this)">aaaaaaaa</li>
		<li id="2" onclick="visualizar(this)">sssssssssssssss</li>
		<li id="3" onclick="visualizar(this)">dddddddddddddd</li>
		<li id="4" onclick="visualizar(this)">wwwwwwwwwwwwwwww</li>
	</ul>
	


</body>
</html>