<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 7</title>
	<script type="text/javascript">
		window.onmousedown=function detectarraton(){
			if (window.event.button==0) {
				console.log("El boton del raton pulsado a sido el izquierdo");
			}else if (window.event.button==1) {
				console.log("El boton del raton pulsado a sido el del centro");
			}else if (window.event.button==2){
				console.log("El boton del raton pulsado a sido el derecho");
			}
		}
	</script>
</head>
<body>
	

</body>
</html>