<!DOCTYPE HTML>
<html lang="es">
<head>
    <title>Ejercicio 19</title>
    <meta charset='UTF-8' />
    <script type="text/javascript">
        function cambiar(){
            var enlace = document.getElementById("enlace");
            var URL = document.getElementById("URL").value;
            var texto = document.getElementById("texto").value;
            var targeto = document.getElementById("targeto").value;
            enlace.href.innerHTML = URL;
            enlace.innerHTML = texto;
            enlace.target = targeto;
        }
    </script>
</head>	
<body>
    <h3>Enlace</h3>
    <a href="www.google.es" id="enlace" target="_blank">Google</a>

    <h3>Modificar enlace</h3>
        URL:<input type="text" name="URL" id="URL"><br>
        Texto:<input type="text" name="texto" id="texto"><br>
        <select id="targeto">
            <option value="_blank">Nueva ventana</option>
            <option value="_self">Misma ventana</option>
        </select>
        <br>
        <button type="button" onclick="cambiar()">Cambiar</button>
</body>
</html>