<!DOCTYPE HTML>
<html lang="es">
<head>
    <title>Ejercicio 17</title>
    <meta charset='UTF-8' />
    <style type="text/css">
        p{
            background-color: red;
        }
    </style>
    <script type="text/javascript">
        var comprobar = true;
        function accion(){
            if (comprobar==true) {
                alert("Comprobando");
                comprobar = false;
            }else{
                comprobar=true;
            }
        }
    </script>
</head>	
<body>
    <p onclick="accion()"><b onclick="accion()" id="negrita">Parte en negrita</b> resto del parrafo</p>
</body>
</html>