<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 3</title>
</head>
<body>
	<input type="text"  value="" onkeydown="return texto(event)" />
	<script type="text/javascript">
		function texto(event){
			var tecla = event.which || event.keycode;
			if (tecla==8) {
				return true;
			}
			patron=/[BCDFGHJKLMNÑPQRSTVWXYZ bcdfghjklmnñpqrstvwxyz]/;
			letra=String.fromCharCode(tecla);
			return patron.test(letra);
		}
	</script>

</body>
</html>