<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 6</title>
	<style type="text/css">
		.si{
			position: absolute;
			left: 3%;
		}

		.no{
			position: absolute;
			left: 8%;
		}
	</style>
</head>
<body>
	<div>
		<button id="si" class="si" type="button" onmouseover="mover()">Si</button>
		<button class="no" type="button">No</button>
	</div>
	<script type="text/javascript">
		function mover(){
			var boton = document.getElementById("si");
			var posx= Math.round(Math.random()*100)+1;
			var posy= Math.round(Math.random()*100)+1;
			boton.style.left=posx+"%";
			boton.style.top=posy+"%";
		}
	</script>

</body>
</html>