<!DOCTYPE HTML>
<html lang="es">
<head>
    <title>Ejercicio 28</title>
    <meta charset='UTF-8' />
    <style type="text/css">
        textarea{
            width: 150px;
            height: 500px;
        }
    </style>
    <script type="text/javascript">
        function accion(textos){
            var caja = document.getElementById("resultado");
            caja.innerHTML += textos + '\n';
        }
        function vaciar(){
            var caja = document.getElementById("resultado");
            caja.innerHTML = "";
        }
    </script>
</head>	
<body>
    <div>
        <textarea id="texto" onkeyup="accion('onkeyup')" onkeypress="accion('onkeypress')" onkeydown="accion('onkeydown')"></textarea>
        <textarea id="resultado"></textarea>
    </div>
    <button type="button" onclick="vaciar()">Vaciar</button>
</body>
</html>