<!DOCTYPE HTML>
<html lang="es">
<head>
    <title>Ejercicio 20</title>
    <meta charset='UTF-8' />
    <script type="text/javascript">
      document.addEventListener('click',function(event){
      	alert("Posición del ratón\nx: " + window.event.clientX + "\ny: " + window.event.clientY);
      })
    </script>
</head>	
<body>
</body>
</html>