<!DOCTYPE HTML>
<html lang="es">
<head>
    <title>Ejercicio 22</title>
    <meta charset='UTF-8' />
   
</head>	
<body onload="contar()">
	<p><a href="www.google.es">www.google.es</a>,<a href="www.google.es">www.google.es</a>,<a href="www.google.es">www.google.es</a></p>
	<p><a href="www.google.es">www.google.es</a>,<a href="www.google.es">www.google.es</a>,<a href="www.google.es">www.google.es</a>,<a href="www.google.es">www.google.es</a></p>
	<p><a href="www.google.es">www.google.es</a>,<a href="www.google.es">www.google.es</a></p>
	<div id="resultado"></div> 
	<script type="text/javascript">
      function contar(){
      	var parrafos = document.getElementsByTagName("p");
      	var enlaces = document.getElementsByTagName("a").length;
      	var enlacesparrafo = parrafos[2].getElementsByTagName("a").length;
      	var resultados = document.getElementById("resultado");
      	resultados.innerHTML = "En toda la pagina hay un total de " +enlaces +" enlaces y en el tercer parrafo se encuentran " +enlacesparrafo +" de esos enlaces";
      }
    </script>
</body>
</html>