<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 4</title>
	<script type="text/javascript">
		
		function tecla(event){
			var keycode=(document.all)?event.which:event.keyCode;
			if (keycode===17) {
				console.log("ctrl pulsado");
			}else if (keycode===18) {
				console.log("alt pulsado");
			}else if (keycode===16) {
				console.log("shift pulsado");
			}else{
				console.log(keycode);
			}
			

		}
	</script>
</head>
<body onkeydown="tecla(event)">

</body>
</html>