<!DOCTYPE html>
<html lang="es">
<head>
  <title>Ejercicio 15</title>
  <meta charset="utf-8">
</head>
<body>
  <p>Ayudado por oscar</p>
  <div id="parra1" style="position: absolute; width: 15%; background-color: rgba(150,150,150,0.5); top: 0px; left: 0px;" onmousedown="coger(this.id,event)" onmousemove="mover(this.id,event)" onmouseup="soltar()">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  </div>
  <div id="miForm" style="position: absolute; width: 30%; background-color: rgba(150,150,150,0.5); top: 100px; left: 150px;" onmousedown="coger(this.id,event)" onmousemove="mover(this.id,event)" onmouseup="soltar()">
    <form>
      <table>
        <tr>
          <td>
            Usuario:
          </td>
          <td>
            <input type="text" name="usu" placeholder="Introduzca su usuario">
          </td>
        </tr>
        <tr>
          <td>
            Contraseña:
          </td>
          <td>
            <input type="password" name="pass" placeholder="Introduzca su contraseña">
          </td>
        </tr>
      </table>
    </form>
  </div>
  <script>

    cogido=false;

    function coger(id,e) {
      cogido=true;
      var ob = document.getElementById(id);
      pos = [
            ob.offsetLeft - e.clientX,
            ob.offsetTop - e.clientY
        ];
    }

    function soltar() {
      cogido=false;
    }

    function mover(id,event) {
      event.preventDefault();
      var ob = document.getElementById(id);
      if (cogido) {
        mousePosition = {

                x : event.clientX,
                y : event.clientY

            };
            ob.style.left = (mousePosition.x + pos[0]) + 'px';
            ob.style.top  = (mousePosition.y + pos[1]) + 'px';
      }
    } 

    /*var p = document.getElementById('parra1');

    p.addEventListener('mousedown',function(e) {
      cogido=true;
      pos = [
            p.offsetLeft - e.clientX,
            p.offsetTop - e.clientY
        ];
    }, true);

    document.addEventListener('mouseup',function() {
      cogido=false;
    },true);

    document.addEventListener('mousemove',function(event) {
      event.preventDefault();
      if (cogido) {
        mousePosition = {

                x : event.clientX,
                y : event.clientY

            };
            p.style.left = (mousePosition.x + pos[0]) + 'px';
            p.style.top  = (mousePosition.y + pos[1]) + 'px';
      }
    })*/
    
  </script>
</body>
</html>