<!DOCTYPE HTML>
<html lang="es">
<head>
    <title>Ejercicio 11</title>
    <meta charset='UTF-8' />
</head>	
<body>
 <div id="lista"></div>
 <script type="text/javascript">
     var frutas = ["platano","pera","manzana","naranja","mandarina","mango"];
     alert(frutas);
     var num = prompt("¿Que fruta quieres eliminar? (Posicion");
     frutas.splice(num,1);
     document.getElementById('lista').innerHTML = "FRUTAS: " +frutas;
 </script>
</body>
</html>