<!DOCTYPE HTML>
<html lang="es">
<head>
    <title>Ejercicio 12</title>
    <meta charset='UTF-8' />
    <script type="text/javascript">
        window.onresize= function dimension(){
            var alto = window.outerHeight;
            var ancho = window.outerWidth;
            var dimensiones = document.getElementById('tamaño');
            dimensiones.innerHTML = 'Ancho: '+ancho+', Alto: '+alto;
        }
    </script>
</head>	
<body>
 <div id="tamaño"></div>
</body>
</html>