<!DOCTYPE html>

<html lang="es">

	<head>

		<meta charset="UTF-8">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>Ejercicio 7 tema 7</title>

	</head>



	<body>

        <button type="button" onclick="solicitar()">solicitar</button>

		<div id="txtInfo"></div>

	</body>



		<script>

			function solicitar() {

				var xmlhttp = new XMLHttpRequest();

				xmlhttp.open('GET', "preguntas.xml");

				xmlhttp.onreadystatechange = function () {

					if (this.readyState == 4 && this.status == 200) {





						txt = "<table border='1'><tr><th>PREGUNTA</th><th>RESPUESTA1</th><th>RESPUESTA2</th><th>RESPUESTA3</th><th>CORRECTA</th></tr>";

						x = this.responseXML.documentElement.getElementsByTagName("QUESTION");

						for (i=0; i<x.length; i++) {

							txt = txt + "<tr>";

							xx = x[i].getElementsByTagName("PREGUNTA"); {

								try {

									txt = txt + "<td>" + xx[0].firstChild.nodeValue + "</td>";

								} catch (er) {

									txt = txt + "<td> </td>";

								}

							}

							xx = x[i].getElementsByTagName("RESPUESTA1"); {

								try {

									txt = txt + "<td>" + xx[0].firstChild.nodeValue + "</td>";

								} catch (er) {

									txt = txt + "<td> </td>";

								}

							}

							xx = x[i].getElementsByTagName("RESPUESTA2"); {

								try {

									txt = txt + "<td>" + xx[0].firstChild.nodeValue + "</td>";

								} catch (er) {

									txt = txt + "<td> </td>";

								}

							}

							xx = x[i].getElementsByTagName("RESPUESTA3"); {

								try {

									txt = txt + "<td>" + xx[0].firstChild.nodeValue + "</td>";

								} catch (er) {

									txt = txt + "<td> </td>";

								}

							}

							xx = x[i].getElementsByTagName("ACIERTO"); {

								try {

									txt = txt + "<td>" + xx[0].firstChild.nodeValue + "</td>";

								} catch (er) {

									txt = txt + "<td> </td>";

								}

							}

							txt=txt + "</tr>";

						}

						txt=txt + "</table>";

						document.getElementById('txtInfo').innerHTML=txt;







					}

				}

				xmlhttp.send(null);

			}

		</script>

</html>