<!DOCTYPE html>
<html>
<head>
<title>Ejercicio 5</title>
<meta charset="utf-8">
</head>

<body>
  	<h1>Hora</h1>
    <div id="result"></div>

<script type="text/javascript">
	if(typeof(EventSource) != "undefined"){
	var source=new EventSource("tiempo.php");
	source.onmessage=function(event) {
		document.getElementById("result").innerHTML=event.data + "";
	};
	}else{
		document.getElementById("result").innerHTML="Tu navegador no soporta EventSource";
	}

</script>
</body>
</html>