<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 25</title>
</head>
<body>
	<script>
		var impares = new Array();
		for(var i=0;i<=21;i++){
			if(i%2!=0){
				impares.push(i);
			}
		}
		document.write(impares.join(" "));
	</script>

</body>
</html>