<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 21</title>
</head>
<body>
	<script>
		var equipos1 = new Array("Real Madrid","Barcelona","Betis");
		var equipos2 = new Array("Bayern de Munich","Manchester United","PSG");
		var equipostotal = equipos1.concat(equipos2);
		for(var i=0;i<=equipostotal.length-1;i++){
			document.write("Equipo " +(i+1) +" : " +equipostotal[i] +"<br>");
		}
	</script>

</body>
</html>