<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 15</title>
</head>
<body>
	<script>
		var cadena ;
		cadena = prompt ("Introduzca una cadena de texto: ");
		document.write ("La cadena introducida es " + escape(cadena));
	</script>

</body>
</html>