<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 22</title>
</head>
<body>
	<script>
		var cadena = new Array();
		for(var i=0;i<10;i++){
			cadena[i]=i+1;
		}
		document.write("<h3>Cadena normal <br>")
		for(var j=0;j<cadena.length;j++){
			document.write(cadena[j] +"<br>");

		}cadena.reverse();
		document.write("<h3>Cadena inversa <br>")
		for(var k=0;k<cadena.length;k++){
			document.write(cadena[k] +"<br>");

		}
	</script>

</body>
</html>