<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 9</title>
	<script>
		function comprobarnumero(n1){
			if(isNaN(n1)){
				return false
			}else{
				return true
			}
		}
	</script>
</head>
<body>
	<script>
		var n1;
		n1=prompt("Introduce un numero");
		while(comprobarnumero(n1)==false){
			alert("Caracter introducido no numerico");
			n1=prompt("Introduce un numero");
		}
		document.write("<h3>El numero introducido es " +n1 +"</h3>")
	</script>


</body>
</html>