<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 7</title>
		<script>
			function verletra(letra) {
        if ((letra>='a' && letra<='z') || (letra>='A' && letra<='Z')){
            return true;
        }
        else
        {
            return false;
        }
    }
		</script>
</head>
<body>
	<script>
		var letra;
		letra=prompt("Introduce ua letra");
		if(verletra(letra)==false){
			alert("El caracter introducido no es una letra");
		}else{
			alert("El caracter introducido es una letra");
		}
	</script>

</body>
</html>