<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 23</title>
</head>
<body>
	<script>
		var cadena = new Array("Hola","me","llamo","Jorge")
		document.write("Array completo: <br>");
		for (var i = 0; i <= cadena.length-1; i++) {
			document.write(cadena[i] +" ");
		}
		cadena.pop();
		document.write("<br>Array incompleto: <br>");
		for (var j = 0; j <= cadena.length-1; j++) {
			document.write(cadena[j] +" ");
		}
	</script>

</body>
</html>