<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 1</title>
	<script type="text/javascript">
	function correo(nombre,servidor,dominio){
    	var correo;
      correo= nombre+"@"+servidor+"."+dominio
      return correo
  }
	</script>
</head>
<body>
	<script>
		var correo,nombre,servidor,dominio;
		nombre=prompt("Introduce tu nombre de usuario");
		servidor=prompt("Introduce el servidor");
		dominio=prompt("Introduce el dominio");
		correo=correo(nombre,servidor,dominio);
		document.write("<H3>" +correo +"</H3>");
	</script>
</body>
</html>