<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 11</title>
	<script>
		function comprobarnumero(n1){
			if(isNaN(n1)){
				return false
			}else{
				return true
			}
		}
		function operador(operacion){
			if((operacion=='+') || (operacion=='-') || (operacion=='*') || (operacion=='/')){
				return true;
			}else{
				return false;
			}
		}

		function calculo(n1,n2,operacion){
			var resultado;
			switch(operacion){
				case "+":
				resultado=n1+n2;
				break;
				case "-":
				resultado=n1-n2;
				break;
				case "*":
				resultado=n1*n2;
				break;
				case "/":
				resultado=n1/n2;
				break;
			}
			return resultado;
		}
	</script>
</head>
<body>
	<script>
		var n1,n2,operacion,resultado;
		n1=prompt("Introduce un numero");
		while(comprobarnumero(n1)==false){
			alert("Caracter introducido no numerico");
			n1=prompt("Introduce un numero");
		}
		n2=prompt("Introduce un numero");
		while(comprobarnumero(n2)==false){
			alert("Caracter introducido no numerico");
			n2=prompt("Introduce un numero");
		}
		operacion=prompt("Introduce un operador (+,-,*,/)");
		if(operador(operacion)==false){
			alert("Error operador mal introducido")
			operacion=prompt("Introduce un operador (+,-,*,/)");
		}
		resultado=calculo(n1,n2,operacion);
		document.write("<h3>El resultado de " +n1 +" " +operacion +" " +n2 +" es igual a " +resultado);

	</script>

</body>
</html>