<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 20</title>
</head>
<body>
	<script>
		var pizzas= new Array("Marinera","4 Quesos","Jamon y queso");
		pizzas.push("Carbonara");
		pizzas.push("Barbacoa");
		alert("Hay un total de " +(pizzas.length) + " en el menu");
		for(var i=0;i<pizzas.length;i++){
			document.write("Pizza: " +pizzas[i] +"<br>");
		}
	</script>

</body>
</html>