<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 16</title>
</head>
<body>
	<script>
		var operacion;
		operacion=prompt ("Introduce una operacion aritmetica");
		document.write("El resultado de " +operacion +" es igual a " +eval(operacion));
	</script>

</body>
</html>