<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 26</title>
</head>
<body>
	<script>
		var impares = new Array();
		for(var i=0;i<=21;i++){
			if(i%2!=0){
				impares.push(i);
			}
		}
		document.write(impares.join(" "));
		var sumatorio=0;
		for(var j=0;j<=impares.length;j++){
			sumatorio+=impares[j];
		}
		document.write("<br>La suma es igual a " +sumatorio);

	</script>

</body>
</html>