<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 1</title>
	<script type="text/javascript">
	function mayor(n1,n2,n3){
    	if (n1>= n2){
      		if (n1>= n3)
         		mayor= n1;
      		else
         var mayor= n3;
    	}else{
      		if (n2>= n3)
         		mayor= n2;
     		else
         		mayor= n3;
    }
    return mayor;
  }
	</script>
</head>
<body>
	<script>
		var n1,n2,n3,mayor;
		n1=parseInt(prompt("Introduce el primer numero"));
		n2=parseInt(prompt("Introduce el segundo numero"));
		n3=parseInt(prompt("Introduce el tercer numero"));
		mayor=mayor(n1,n2,n3);
		document.write("<H3>El mayor de "+ n1 + " " + n2 + " " + n3  + " es " + mayor +"</H3>");
	</script>
</body>
</html>