<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 1</title>
	<script type="text/javascript" src="Ejercicio2.js"></script>
</head>
<body>
	<script language="javascript">
		multiplo3();
	</script>
</body>
</html>