<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 12</title>
</head>
<body>
	<script>
		 var fechaactual = new Date();
         var finmundomaya = new Date(2012, 11-1, 21);
         var segundos = (fechaactual.getTime() - finmundomaya.getTime()) / 1000;
         var milisegundos = segundos*1000;
         var dias = (segundos / (60*60*24));
         document.write ("La fecha actual es: " + fechaactual + "<br>");
         document.write ("El fin del mundo segun los Mayas iba a producirse el " + finmundomaya + "<br>");
         document.write ("Ya han pasado " +Math.round(milisegundos) +" milisegundos o " +Math.round(segundos) + " segundos o, lo que es lo mismo, " + Math.round(dias) + " dias desde que acabo el calendariomaya.");
	</script>

</body>
</html>