<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 28</title>
</head>
<body>
	<script>
		var array1 = new Array (1,3,4,5);
		var array2 = new Array (3,2,5,4);
		var multiplicacion = [];
		for(var i=0;i<array1.length;i++){
			multiplicacion.push(array1[i]*array2[i]);
		}
		document.write("Primer array " +array1 +"<br>");
		document.write("Segundo array " +array2 +"<br>");
		document.write("La multiplicacion es igual a " +multiplicacion +"<br>");

	</script>
</body>
</html>