<!DOCTYPE html>
<html>
	<head>
		<title>Ejercicio 5</title>
	</head>
	<body>
		
		<table id="zona">
		</table>
		<script>
		var array1=[];
		var cadena = "";
		for (var i =1;i<=25;i++){
			var sumatorio=1;
			var numero=i;
			while(numero!=0){
				sumatorio=sumatorio*numero;
				numero--;
			}
			array1[i]=sumatorio;
		}
		for(var j=1;j<=25;j++){
			cadena+="<tr><td> "+j +"</td><td>" +array1[j] +"</td></tr>"
		}
		document.getElementById("zona").innerHTML=cadena;
	</script>
	</body>
	
</html>