<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 19</title>
</head>
<body>
	
	<script>
		var array1 = new Array();
		for (var i=0; i<10;i++){
			array1[i] = "Posicion " +i +" : " + (i+1);
			document.write(array1[i] + "<br>");
		}
	</script>

</body>
</html>