<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 27</title>
</head>
<body>
	<script>
		var datos = new Array(1,2,3,"Hola");
		var dato,encontrado=false;
		var posicion;
		dato=prompt("Introduce el dato a buscar");
		for(var i=0;i<=datos.length;i++){
			if(dato==datos[i]){
				encontrado=true;
				posicion=i;
				break;
			}
		}
		if(encontrado){
			alert("Dato encontrado en la posicion " +posicion);
		}else{
			alert("Dato introducido no encontrado");
		}





	</script>

</body>
</html>