<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 34</title>
	<script>
		var cambio=true
		function cambiar(){
			if(cambio){
				document.getElementById('bombilla').src="apagada.png";
				cambio=false;
			}else{
				document.getElementById('bombilla').src="encendida.png";
				cambio=true;
			}
		}
	</script>
</head>
<body>

	<img src="apagada.png" id="bombilla" onclick="cambiar()"></img>
</body>
</html>
		