<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 10</title>
	<script>
		function operador(operacion){
			if((operacion=='+') || (operacion=='-') || (operacion=='*') || (operacion=='/')){
				return true;
			}else{
				return false;
			}
		}
	</script>
</head>
<body>
	<script>
		var operacion;
		operacion=prompt("Introduce un operador (+,-,*,/)");
		if(operador(operacion)==false){
			alert("Error operador mal introducido")
			operacion=prompt("Introduce un operador (+,-,*,/)");
		}
		document.write("<h3>El operador introducido es " +operacion +"</h3>")
	</script>

</body>
</html>