<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 14</title>
</head>
<body>
	<script>
		var cadena ;
		cadena = prompt ("Introduzca una cadena: ");
           var arraydecadena = cadena.split(" ");
           var primerapalabra = arraydecadena[0];
           var ultimapalabra = arraydecadena[arraydecadena.length - 1];
           nueva_ventana=window.open("","","width=375,height=275,menubar=no"); 

         nueva_ventana.alert ("La cadena introducida es " + cadena + "\nTiene " + (arraydecadena.length)  + " palabras\nLa primera palabra es " + primerapalabra + "\nLa ultima palabra es " + ultimapalabra + "\nLa cadena con las palabras colocadas en orden inverso es " + arraydecadena.reverse().join(" ") + "\nLa cadena con las palabras ordenadas de la a a la z es " + arraydecadena.sort().join(" ") + "\nLa cadena con las palabras ordenadas de la z a la a es " + arraydecadena.sort().reverse().join(" "));

	</script>

</body>
</html>