<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 17</title>
</head>
<body>
	<script>
		var cadena = prompt ("Introduzca una cadena: ");
		var tipocadena = isNaN(cadena);
		if(tipocadena){
			alert(cadena +"No es una cadena numerica");
		}else{
			alert(cadena +"Si es una cadena numerica");
		}
	</script>
</body>
</html>