<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 24</title>
</head>
<body>
	<script>
		var alumno1 = new Array("Jorge","20","Pravia","H");
		var alumno2 = new Array("Pablo","18","Aviles","H");
		var alumno3 = new Array("Laura","19","Muros del Nalon","M");
		var alumnos = new Array(alumno1,alumno2,alumno3);
		
		document.write("El array de alumnos es: <br>" + alumnos.join("--") + "<br>");

        document.write("El ultimo dato del segundo elemento del array es: " + alumnos[1][2] + "<br>");

            alumnos.push("David", "18", "Lamuno", "H");
        document.write("Despues de hacer alumnos.push, el array es: <br> " + alumnos.join(" -- ") + "<br>");
        document.write("Asi que el push funciona bien, añade un nuevo dato completo al array<br><br>");


            alumnos[1].push("Nuevo dato");
        document.write("Despues de hacer alumnos[1].push, el array es: <br> " + alumnos.join("--") + "<br>");
        document.write("Para anadir un dato a un subarray hay que hacer referencia a el con el push <br>")  ;
        document.write("Asi que el push funciona bien, añade un nuevo dato al elemento 2 del array<br><br>");

            alumnos.pop();
        document.write("Despues de hacer alumnos.pop, el array es: <br> " + alumnos.join("--") + "<br>");
        document.write("Asi que el pop no funciona bien, porque quita el ultimo dato del ultimo elemento del array, " +
                    "no el ultimo elemento del array completo<br><br>");

            alumnos[2].pop();
        document.write("Despues de hacer alumnos[2].pop, el array es: <br> " + alumnos.join("--") + "<br>");
        document.write("Asi que el pop no funciona bien, porque quita el ultimo dato del tercer elemento del array, no el ultimo elemento del array completo<br><br>");

	</script>

</body>
</html>