<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 1</title>
	<script type="text/javascript" src="Ejercicio 1.js"></script>
</head>
<body>
	<input type="button" value="pulsar para ver numeros" onclick="vernumeros()"/>
	<div id="zona">
	</div>
</body>
</html>