<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 32</title>
</head>
	<script>
		function lifo(){
			alert(lista);
			var anadir=confirm("Aceptar para meter un elemento,cancelar para eliminarlo");
			if(anadir){
				var n=prompt("Mete un nuevo elemento");
				lista.push(n);
			}else{
				lista.pop();
			}
			alert(lista);

		}
	</script>
<body>
	<script>
		var lista=[1,2,3,4,5];
	</script>
	<button type="submit" onclick="lifo()">PILA LIFO</button>

</body>
</html>