<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 6</title>
	<script type="text/javascript">
	function suma(n1,n2){
    	var suma;
    	suma=n1+n2;
    	return suma;
  }
	</script>
</head>
<body>
	<script>
		var n1,n2,suma;
		n1=parseInt(prompt("Introduce un numero para la suma"));
		n2=parseInt(prompt("Introduce otro numero para la suma"));
		suma=suma(n1,n2);
		document.write("<H3>La suma de "+ n1 + " + " + n2 + " es " + suma +"</H3>");
	</script>

</body>
</html>