<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 13</title>
</head>
<body>
	<script>
		var radio,area;
		radio=parseInt(prompt("Introduce El radio del circulo"))
		area=Math.PI*radio*radio;
		document.write("<h3>El area del circulo cuyo radio es "+radio +" es igual a " +area.toFixed(2) +" </h3>")


	</script>

</body>
</html>