<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 30</title>
</head>
<body>
	<script>
		var array1 = new Array (1,3,4,5);
		document.write("Primer array " +array1 +"<br>")
		array1.unshift(0,1);
		document.write("Primer array añadiendo dos datos al principio " +array1 +"<br>")
	</script>

</body>
</html>