<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 35</title>
</head>
<body>
	<script>
		var alumno1 = new Array("Pepe", 5, 6, 6.5);
		var alumno2 = new Array("Luis", 4, 7, 7);
		var alumno3 = new Array("Pedro", 8, 4.5, 3);
		var Alumnos = new Array(alumno1, alumno2, alumno3);
		do{

		var opcion=parseInt(prompt("1.Anadir Alumno \n2.Eliminar alumno \n3.Nota Media\n4.Mostrar Array ordenado\n5.Salir"));

		while(opcion<1 || opcion>5){
			alert("ERROR");
			opcion=parseInt(prompt("1.Anadir Alumno \n2.Eliminar alumno \n3.Nota Media\n4.Mostrar Array ordenado\n5.Salir"));
		}

		switch(opcion){
			case 1:
				alert(Alumnos);
				var n1,n2,n3,nombre;
				nombre=prompt("Introduce el nombre del alumno");
				n1=parseInt(prompt("Introduce la primera nota"));
				n2=parseInt(prompt("Introduce la segunda nota"));
				n3=parseInt(prompt("Introduce la tercera nota"));

				var alumno4 = new Array(nombre,n1,n2,n3);
				Alumnos.push(alumno4);
				alert(Alumnos);
				break;
				

			case 2:
				alert(Alumnos);
				var posicion;
				posicion=parseInt(prompt("Introduce la posicion del alumno que quieres eliminar"));
				Alumnos.splice((posicion-1),1);
				alert(Alumnos);
				break;


			case 3:
				var media;
				for(var i=0;i<Alumnos.length;i++){
					var suma=0;
					var cont=0;
					for(var j=1;j<=3;j++){
						suma+=Alumnos[i][j];
						cont++;
					}
					media=suma/cont;
					Alumnos[i].push(media.toFixed(2));
				}
				break;

			case 4:
			var ordenado;
			ordenado=confirm("Aceptar para ver el array ordenado por nombre, Cancelar para ver el array ordenado por nota media");
			if(ordenado){
				Alumnos.sort();
				alert(Alumnos);
			}else{
				for(var i=0;i<Alumnos.length;i++){
					Alumnos[i].reverse();
				}
				Alumnos.sort();
				alert(Alumnos);
				for(var i=0;i<Alumnos.length;i++){
					Alumnos[i].reverse();
				}
			}
			break;


		}
	}while(opcion!=5);

	</script>

</body>
</html>