<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 8</title>
	<script>
		function verletra(letra) {
        if ((letra>='a' && letra<='z') || (letra>='A' && letra<='Z')){
            return true;
        }else{
            return false;
        }
    }

    	 function letramayor(letra1,letra2) {
        if (letra1>=letra2){
            return letra1;
        }
        else
        {
            return letra2;
        }
    }


	</script>
</head>
<body>
	<script>
		var letra1,letra2,letramayor;
		letra1=prompt("Introduce una letra");
		while(verletra(letra1)==false){
			alert("Error letra mal introducida")
			letra1=prompt("Introduce una letra");
		}
		letra2=prompt("Introduce otra letra");
		while(verletra(letra2)==false){
			alert("Error letra mal introducida")
			letra2=prompt("Introduce otra letra");
		}
		laletramayor=letramayor(letra1,letra2);
		document.write("<h3>La letra mayor entre " +letra1 +" y " +letra2 +" es " +laletramayor +"</h3>");
	</script>

</body>
</html>