<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 18</title>
	<script>
	function aleatorio(inferior, superior) {
                numposibilidades = superior - inferior;
                aleat = Math.random() * numposibilidades;
                aleat = Math.round(aleat);
                return parseInt(inferior) + aleat;
            }

       function introducirresultado() {
                var n1 = aleatorio(1,20);
                var n2 = aleatorio(1,10);
                var result = prompt("Introduce el resultado de dividir " + n1 + " entre " + n2);
                if (compruebaresultado(n1, n2, result)) {
                    alert("Resultado correcto!!!!!")
                } else
                    alert ("Resultado incorrecto!!!");
            }

            function compruebaresultado(n1, n2, resultado) {
                if ((n1 / n2) == resultado) {
                        return true;
                } else
                    return false;
            }
	</script>
</head>
<body>
	<script>
		introducirresultado();
	</script>


</body>
</html>
