<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 31</title>
	<script>
		function palindromo(frase,texto){
			var inicio=texto;
			var fin=frase.lenght-texto-1;
			if(inicio>fin){
				return "El texto introducido es palindromo"
			}else if(frase[inicio]==frase[fin]){
				return "El texto introducido es palindromo"
			}else{
				return "El texto introducido no es palindromo"
			}
		}
	</script>
</head>
<body>
	<script>
		var frase=[];
		var texto=prompt("Introduce un texto palindromo");
		frase=texto.split();
		do{
			var i = frase.indexOf(" ");
			if(i!=-1){
				ar.splice(i,1);
			}
		}while(i!=-1)

		alert(palindromo(frase,texto));
	</script>

</body>
</html>