<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h3>Se necesita obtener el promedio de un estudiante a partir de sus x notas parciales</h3>
	<script>
		var n=true;
		var n1,suma=0,cont=0;
		while(n){
			n1=parseInt(prompt("Introduce una nota"));
			n=confirm("Quieres introducir una nota");
			suma+=n1;
			cont++;
		}
		var media=suma/cont;
		alert("La media es " +media.toFixed(2));
	</script>

</body>
</html>