<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h3>Calcular el numero de Cds necesarios para hacer una copia de seguridad de x gigas, 700 mb</h3>
	<script>
		var n;
		n=parseInt(prompt("Introduce el numero de gigas"));
		mb=(700/1024);
		var cont=1;
		do{
			mb+=mb;
			cont++
		}while(n>mb);
		alert("Cantidad de cds " +cont);
	</script>

</body>
</html>