<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h3>Generar un array de arrays de 10 por 10 rellenarlo con numeros enteros y realizar la suma de sus diagonales</h3>
	<script>
		var numeros = new Array;
		var a1= new Array;
		for(var i =0;i<10;i++){
			for(var j=0;j<10;j++){
				a1[j]=Math.random()*100;
				a1[j]=a1[j].toFixed(0);
			}
			numeros.push(a1);
		}
		var sumap=0;
		var sumas=0;

		for(var k=0;k<10;k++){
			sumap+=numeros[k][k];
			sumas+=numeros[k][(10-k)];
		}

		for(var i =0;i<10;i++){
			for(var j=0;j<10;j++){
				document.write(numeros[i][j] +" ")
			}
			document.write("<br>")
		}

		alert("Suma principal: " +sumap +"\nSuma secundaria " +sumas);
		
		

	
	</script>

</body>
</html>