<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h3>Pedir un numero de 2 cifras y mostrar el numero de unidad y el numero de decenas que lo componen</h3>
	<script>
		var n;
		n=parseInt(prompt("Introduce un numero entre 10 y 99"));
		while(n<10 || n>99){
			alert("Error");
			n=parseInt(prompt("Introduce un numero entre 10 y 99"));
		}
		var decenas=0;
		var unidades=0;
		decenas=parseInt(n/10);

		
		unidades=n%10
		alert("Decenas: " +decenas +"Unidades " +unidades);
		

	
	</script>

</body>
</html>