<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h3>Pedir la edad de 10 personas y mostrar el numero de mayores de edad y el numero de menores</h3>
	<script>
		var e1;
		var may=0,men=0;
		for(var i=0;i<10;i++){
			e1=parseInt(prompt("Introduce una edad"));
			if(e1<18){
				men++;
			}else{
				may++;
			}
		}
		alert("Mayores de edad " +may);
		alert("Menores de edad " +men);
	</script>

</body>
</html>