<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h3>Hacer lo mismo para un numero de alumnos que habra que pedir previamente</h3>
	<script>
		
		var alumnos=parseInt(prompt("Introduce el numero de alumnos"));
		for(var j=0;j<alumnos;j++){
		var correctas=0,incorrectas=0,blanco=0;
		var nota=0;
		for(var i=0;i<10;i++){
			var resp;
			resp=parseInt(prompt("Respuesta correcta(1) respuesta incorrecta (-1) respuesta en blanco (0)"))
			if(resp=1){
				nota=nota+4;
				correctas++;
			}if (resp=-1){
				nota=nota-1;
				incorrectas++;
			}if (resp=0){
				blanco++;
			}
			

		}
		alert("Alumno " +j +"\nCorrectas: " +correctas +"\nIncorrectas: " +incorrectas +"\nblanco: "+blanco +"\nNota = " +nota);
	}
	</script>

</body>
</html>