<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h3>
	Sabiendo que un empleado cobra 6 euros la hora un cordinador 10 y un jefe de seccion 15 pedir hora cargo y horas trabajadas y calcular su sueldo hasta que el usuario introduzca en el nombre Fin</h3>
	<script>
		var nombre,cargo,horas,sueldo=0;
		do{
			nombre=prompt("Introduce el nombre");
			cargo=prompt("Introduce el cargo (empleado/coordinador/jefe)");
			horas=prompt("Introduce las horas");
			if(cargo="empleado"){
				sueldo=horas*6;
			}
			if(cargo="coordinador"){
				sueldo=horas*10;
			}
			if(cargo="jefe"){
				sueldo=horas*15;
			}
			alert("Nombre: " +nombre +" cargo " +cargo + "sueldo " +sueldo);


		}while(nombre!="FIN");
	</script>

</body>
</html>