<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h3>Se necesita obtener el promedio de un estudiante a partir de sus 3 notas parciales</h3>
	<script>
		var n1,n2,n3;
		n1=parseInt(prompt("Introduce la primera nota"));
		n2=parseInt(prompt("Introduce la segunda nota"));
		n3=parseInt(prompt("Introduce la tercera nota"));
		var media= (n1+n2+n3)/3;
		alert("La media de las notas introducidas es igual a " +media);
	</script>

</body>
</html>