<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h3>Solicitar un numero entero y visualizar la letra</h3>
	<script>
		var letras = new Array ("A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z");
		var n=parseInt(prompt("Introduce un numero entre 1 y 26"));
		alert("La letra equivalente es " +letras[(n-1)]);
	
	</script>

</body>
</html>