<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h3>Pedir el numero de respuestas correctas,incorrectas y en blanco de un alumno y mostrar su puntuacion final correcta=4 incorrectas -1 y en blanco 0</h3>
	<script>
		var correctas=0,incorrectas=0,blanco=0;
		var nota=0;
		for(var i=0;i<10;i++){
			var resp;
			resp=parseInt(prompt("Respuesta correcta(1) respuesta incorrecta (-1) respuesta en blanco (0)"))
			if(resp=1){
				nota=nota+4;
				correctas++;
			}if (resp=-1){
				nota=nota-1;
				incorrectas++;
			}if (resp=0){
				blanco++;
			}
			

		}
		alert("Correctas: " +correctas +"\nIncorrectas: " +incorrectas +"\nblanco: "+blanco +"\nNota = " +nota);
	</script>

</body>
</html>