<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h3>Generar un array de arrays de 100 elementos y rellenarlo, pedir al usuario como debemos sumarlo</h3>
	<script>
		var numeros = new Array;
		for(var i =0;i<100;i++){
				numeros[i]=Math.random()*100;
				numeros[i]=numeros[i].toFixed(0);
		}
		var n;
		n=parseInt(prompt("Cada cuantos numeros quieres hacer la suma"));
		var suma=0;
		

		for(var j=0;j<100;j+=n){
			suma= suma + parseInt(numeros[j]);
		}

		alert("Suma : " +suma );
		
		

	
	</script>

</body>
</html>