<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h3>Pedir un nu8mero entero entre 1 y 20 y mostrar su equivalencia en numeros romanos</h3>
	<script>
		var n;
		n=parseInt(prompt("Introduce un numero"));
		while(numero<1 || numero>20){
			alert("Error");
			n=parseInt(prompt("Introduce un numero"));
		}
		switch(n){
			case 1:
			alert("Equivalencia I");
			break;
			case 2:
			alert("Equivalencia II");
			break;
			case 3:
			alert("Equivalencia III");
			break;
			case 4:
			alert("Equivalencia IV");
			break;
			case 5:
			alert("Equivalencia V");
			break;
			case 6:
			alert("Equivalencia VI");
			break;
			case 7:
			alert("Equivalencia VII");
			break;
			case 8:
			alert("Equivalencia VIII");
			break;
			case 9:
			alert("Equivalencia IX");
			break;
			case 10:
			alert("Equivalencia X");
			break;
			case 11:
			alert("Equivalencia XI");
			break;
			case 12:
			alert("Equivalencia XII");
			break;
			case 13:
			alert("Equivalencia XIII");
			break;
			case 14:
			alert("Equivalencia XIV");
			break;
			case 15:
			alert("Equivalencia XV");
			break;
			case 16:
			alert("Equivalencia XVI");
			break;
			case 17:
			alert("Equivalencia XVII");
			break;
			case 18:
			alert("Equivalencia XVIII");
			break;
			case 19:
			alert("Equivalencia XIX");
			break;
			case 20:
			alert("Equivalencia XX");
			break;

		}
	</script>

</body>
</html>