<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<h3>Desarrollar un programa que pida 10 letras y nos diga cuantas vocales y consonantes hay</h3>
	<script>
		var letra;
		var vocal=0,consonantes=0;
		for(var i=0;i<10;i++){
			letra=prompt("Introduce una letra");
			letra = letra.toLowerCase();
			if((letra == "a" )||(letra == "e") ||(letra == "i") ||(letra == "o") ||(letra == "u") ){
				vocal++;
			}else{
				consonantes++;
			}
		}
		alert("Vocales: " +vocal +"\nConsonantes: " +consonantes);
		
		

	
	</script>

</body>
</html>