<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 3</title>
</head>
<body>
	<script>
		var texto="Altura total: " +screen.height +"\nAltura disponible: " +screen.availHeight +"\nAnchura total: " +screen.width +"\nAnchura disponible: " +screen.availWidth +"\nProfundidad del color: " +screen.colorDepth;
		alert(texto);
		
	</script>

</body>
</html>