<!DOCTYPE HTML>
<html lang="es">
<head>
    <title>Ejercicio 27</title>
    <meta charset='UTF-8' />
    <script type="text/javascript">
        function comprobar(){
            var dni;
            dni = document.getElementById("caja").value;
            var expresion_regular_dni;
            expresion_regular_dni = /^\d{8}[a-zA-Z]$/;
            var alerta = document.getElementById("alerta");
            if(dni == null || dni.length < 9 || !expresion_regular_dni.test(dni)){
                alerta.innerHTML = "El DNI esta mal introducido o vacio introducelo bien";
            }else{
                 alerta.innerHTML = "El DNI esta bien introducido";
            }
        }
    </script>
</head>
<body>
    <form name="formulario">
            Introduce un DNI:
            <br><input type="text" name="caja" id="caja" onblur="comprobar(caja)"></input><br>
            <input type="Text" name="campo1" value="Otro campo" size="12"> 
        </form>
        <div id="alerta"></div>
</body>
</html>