<!DOCTYPE HTML>
<html lang="es">
<head>
    <title>Ejercicio 29</title>
    <meta charset='UTF-8' />
    <style type="text/css">
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <h3>Ejemplo de uso del metodo select(), blur() y focus()</h3>
    <form name="formulario">
        <p>
            <input type="text" name="caja1" id="caja1" value="Texto caja 1"></input>
            <input type="text" name="caja2" id="caja2" value="Texto caja 2"></input>
            <input type="text" name="caja3" id="caja3" value="Texto caja 3"></input>
        </p>
        <br>
        <p>
            <button type="button" onclick="document.getElementById('caja1').select();">Seleccionar texto caja 1</button>
            <button type="button" onclick="document.getElementById('caja2').select();">Seleccionar texto caja 2</button>
            <button type="button" onclick="document.getElementById('caja3').select();">Seleccionar texto caja 3</button>
        </p>
        <p>
            <button type="button" onclick="focalizar()">Focalizar una caja</button>
            <button type="button" onclick="desactivar()">Desactivar el foco</button>
        </p>
    </form>
    <script type="text/javascript">
        var caja = 0;
       function focalizar(){
        caja = Math.floor((Math.random()*3)+1);
        document.getElementById("caja"+caja).focus();
       }

       function desactivar(){
        document.getElementById("caja"+caja).blur();
       }
    </script>
</body>
</html>