<!DOCTYPE HTML>
<html lang="es">
<head>
    <title>Ejercicio 17</title>
    <meta charset='UTF-8' />
</head>
	
<body>
	
	<h1>Ayudado por Emmanuel</h1>
        <script>
            var control = document.getElementById("control");
            var ventana = window.open("","Ventana","width=300 , height=200");
            ventana.document.write("<head><title>Ejercicio 20</title></head>");
            ventana.document.write("<button id='retroceder' onclick='opener.cerrar()'>Volver al ejercicio 20</button>");

            function cerrar(){
            	ventana.close();
            	control.inneHTML = "Se ha cerrado la ventana";
            }
        </script>
        <div id="control"></div>
</body>
</html>