<!DOCTYPE HTML>
<html lang="es">
<head>
    <title>Ejercicio 31</title>
    <meta charset='UTF-8' />
    <script type="text/javascript">
        function reloj(){
            var tiempoactual = new Date();
            var horas = tiempoactual.getHours();
            var minutos = tiempoactual.getMinutes();
            var segundos = tiempoactual.getSeconds();
            var hora = horas +":"+minutos+":"+segundos;
            document.formularioreloj.reloj.value = hora;
            setTimeout("reloj()",1000);
        }
        

    </script>
</head>
<body onload="reloj()">
    <form name="formularioreloj">
        <input type="text" name="reloj" id="reloj" size="15">
    </form>
</body>
</html>