<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 1</title>
</head>
<body>
	<input type="button" value="Objetos" onclick="ver(arrayObjetos)" />&nbsp; &nbsp; 
		<input type="button" value="Metodos" onclick="ver(arrayMetodos)" />&nbsp; &nbsp; 
		<input type="button" value="Eventos" onclick="ver(arrayEventos)" />&nbsp; &nbsp; 
		<input type="button" value="Propiedades" onclick="ver(arrayPropiedades)" />&nbsp; &nbsp; 
		<input type="button" value="Constantes" onclick="ver(arrayConstantes)" />
		<div id="miZona"></div>

		<script>
			arrayEventos 	 = [];
			arrayConstantes	 = [];
			arrayMetodos 	 = [];
			arrayObjetos 	 = [];
			arrayPropiedades = [];
		
			for (var unaVariable in document){
				if (document[unaVariable] == null)
					if (unaVariable.toString().substr(0,2) == "on")
						arrayEventos.push(unaVariable);
					else
						arrayPropiedades.push(unaVariable + "-");
				else if (unaVariable.toUpperCase() == unaVariable)
					arrayConstantes.push(unaVariable + " - " + document[unaVariable].toString());
				else if (document[unaVariable].toString().substr(0,8) == "function")
					arrayMetodos.push(document[unaVariable]);
				else if (document[unaVariable].toString().substr(0,7) == "[object")
					arrayObjetos.push(unaVariable + " - " + document[unaVariable]);
				else
					arrayPropiedades.push(unaVariable + " - " + document[unaVariable].toString());
			}
			
			function ver(queArray) {
				document.getElementById("miZona").innerHTML = "";
				for (i=0; i<queArray.length; i++) {
					document.getElementById("miZona").innerHTML += queArray[i] + "<br />";
				}
			}
		</script>

</body>
</html>