<!DOCTYPE HTML>
<html lang="es">
<head>
    <title>Ejercicio 25</title>
    <meta charset='UTF-8' />
    <script type="text/javascript">
        function comprobaremail(){
            var email = document.getElementById('email').value;

            if(!(/\S+@\S+\.\S+/.test(email))){
            alert('ERROR: Debe escribir un correo válido');
            return false;}
        }

        function comprobarnombre(){
            var nombre = document.getElementById('nombre').value;
            
            if(nombre == null || nombre.length < 6 || /^\s+$/.test(nombre)){
            alert('ERROR: El campo nombre no debe ir vacío o tener menos de 6 letras');
            return false;
            }
        }

        function comprobarnumero(){
            var numero = document.getElementById('Numero').value;

            if (numero == null || numero.length <9 || !/^[9|8|7|6|5]{1}([\d]{8})$/.text(numero)) {
                alert("ERROR: El campo numero esta mal introducido");
            }
        }
        function checkbox(){
            var condiciones = document.getElementById('condiciones').checked;
            var politica = document.getElementById('politica').checked;
            if (condiciones==false && politica==false) {
                alert("Error las casillas deben estar marcadas");
                return false;
            }
        }


        function comprobar(){
            comprobarnombre();
            comprobarnumero();
            comprobaremail();
            checkbox();
        }
    </script>
</head>	
<body>
    <form onsubmit="return comprobar()">
        <h3>Campo de texto obligatorio</h3>
        Nombre:<input type="text" name="nombre" id="nombre" required><br>
        <h3>Campo de texto obligatorio</h3>
        Numero:<input type="text" name="Numero" id="Numero" required><br>
        <h3>Campo de texto obligatorio</h3>
        Email:<input type="text" name="email" id="email" required><br>
        TextArea: <br> <textarea name="mensaje" id="mensaje"></textarea><br>
        Checkbox:
        <input type="checkbox" name="condiciones" id="condiciones">He leido y acepto las condiciones
        <input type="checkbox" name="politica" id="politica">He leido la politica de privacidad
        <br>
        <button type="submit" name="Enviar">Enviar</button>
    </form>
</body>
</html>