<html>
<head>
	<title>Ejercicio 9</title>
	<script>
        function checkbox() {
           msg="Opcion 1:"+formulario.check1.checked+"\n";
           msg+="Opcion 2:"+formulario.check2.checked+"\n"; 
           msg+="Opcion 3:"+formulario.check3.checked+"\n"; 
           alert(msg); 
        }
    </script>

</head>

<body>
	<form name="formulario" id="formulario">
            <input type="checkbox" name="check1">Opcion 1<br> 
            <input type="checkbox" name="check2">Opcion 2<br> 
            <input type="checkbox" name="check3">Opcion 3<br>
        </form> 
        <A href="Mostrar" onclick="checkbox()">Ver valores</A> 

</body>
</html>