<html>
<head>
	<title>Ejercicio 8</title>
	<script>
        function abrirventana(nombreventana) {
            nuevaventana = open("",nombreventana,"width=500, height=400, status=yes, toolbar=yes ,menubar=yes");
            nuevaventana.document.open();
            nuevaventana.document.write("<html><head><title>On-the-fly");
				nuevaventana.document.write("</title></head><body>");
				nuevaventana.document.write("<h1>Comentario</h1>");
				nuevaventana.document.write("<p>Hola Mundo</p>");
				nuevaventana.document.write("<p>Este contenido es dinamico</p>");
				nuevaventana.document.write("</body></html>");
			nuevaventana.document.close();

        }
    </script>

</head>

<body>
	<script type="text/javascript">
		var n;
		n=parseInt(prompt("Cuantas ventanas quieres abrir"));
		for(var i=0;i<n;i++){
			var nombreventana="Numero " +i;
			abrirventana(nombreventana);
		}
	</script>

</body>
</html>