<!DOCTYPE HTML>
<html lang="es">
<head>
    <title>Ejercicio 17</title>
    <meta charset='UTF-8' />
    <script type="text/javascript">
    	function anterior() {
            window.history.back();
         }

         function siguiente() {
            window.history.next()
         }
    </script>
</head>
<body>
        <a name="anterior" href="#" onclick="anterior()">Anterior</a>
        <a name="siguiente" href="#" onclick="siguiente()">siguiente</a>
</body>
</html>