<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 5</title>
	<script>
        function cambiaColor() {
            document.bgColor  = document.color.colornuevo.value;
        }
    </script>

</head>

<body>

<form name="color" action=" " style="color: #FF0000">
    Introduce el color en formato #000000: <INPUT type=text name="colornuevo">
    <br/> <br/>
    <INPUT type=button value="Enviar" onClick="cambiaColor()">
</form>

</body>
</html>