<!DOCTYPE HTML>
<html lang="es">
<head>
    <title>Ejercicio 12</title>
    <meta charset='UTF-8' />
    <script type="text/javascript">
        function comprobar(texto){
            if(texto.value.length == 0){
                var alerta = document.getElementById("alerta");
                alerta.innerHTML = "Introduce algo en la caja la has dejado vacia";
                document.formulario.caja.focus();
            }
        }
    </script>
</head>
<body>
    <FORM NAME="formulario">
            <p>Introduce un comentario:<br>
                <textarea name="caja" rows="4" cols="11" onblur="comprobar(caja)"></textarea>
            </p>
            <input type="Text" name="campo1" value="Otro campo" size="12"> 
        </FORM>
        <div id="alerta"></div>
</body>
</html>