<!DOCTYPE HTML>
<html lang="es">
<head>
    <title>Ejercicio 12</title>
    <meta charset='UTF-8' />
</head>
<body>
    <form NAME="DatosP" TARGET="primera" ACTION="mailto:usuario@dominio" METHOD= POST ENCTYPE="Text/plain">
        <p>NOMBRE: <input type="text" size="10" name="texto1"> </p>
        <p>APELLIDOS: <input type="text" size="15" name="texto2"> </p>
    </form> 
    <br>
    <script type="text/javascript">
    	document.write("El nombre del formulario es: "+document.forms["DatosP"].name) +"<br>";
    	document.write("El formulario es enviado a: " +document.forms["DatosP"].action +"<br>"); 
    	document.write("El formulario enviara sus datos codificados como: " +document.forms["DatosP"].enctype +"<br>");
    	document.write("El formulario contiene " +document.forms["DatosP"].length +"<br>");
    	document.write("El formulario se envia por el metodo: " +document.forms["DatosP"].method +"<br>");
    	document.write("El formulario se muestra en la ventana llamada: " +document.forms["DatosP"].target);
    </script>
</body>
</html>