<html>
<head>
    <title>Ejercicio 10</title>
    <script>
        function edad() {
           var longitud = document.formulario.Edades.length;
           var seleccionado = document.formulario.Edades.value;
           alert("Elementos " +longitud +"\nEdad: " +seleccionado);
        }
    </script>

</head>

<body>
    <form name="formulario" action="">
        <select name="Edades">
            <option value="De 0 a 15">De 0 a 15
            <option value="De 16 a 30">De 16 a 30
            <option value="De 31 a 65">De 31 a 65
            <option value="Mayor de 65">Mayor de 65
        </select>
        <A href="Mostrar" onclick="edad()">Ver valores</A>
    </form> 

</body>
</html>