<html>
<head>
    <title>Ejercicio 11</title>
    <script>
        var CronoID = null;
        var CronoEjecutandose = false;
        var decimas, segundos, minutos;

        function poneracero ()  {
                decimas = 0;
                segundos = 0; 
                minutos = 0;
                document.crono.cronometro.value = '00:00:0';
            }
        function parar ()  { 
                if(CronoEjecutandose)
                    clearTimeout(CronoID);
                CronoEjecutandose= false;
            } 
        function cronometro(){
            decimas++;
            if ( decimas > 9 ){
                decimas = 0;
                segundos++;
                if ( segundos > 59 ){ 
                    segundos = 0;
                    minutos++;
                    if ( minutos > 99 ){ 
                        alert('Fin de la cuenta');
                        parar();
                        return true;
                    }
                }
            }
                var tiempo = ""; 
                if(minutos<10){tiempo="0" +minutos}else{tiempo=minutos};
                if(minutos<10){tiempo+=":0" +segundos}else{tiempo=segundos};
                tiempo += ":" + decimas; 
                document.crono.cronometro.value = tiempo; 
                CronoID = setTimeout("cronometro()", 100);
                CronoEjecutandose = true; 
                return true;
        }

        function iniciar ()   { 
                parar();
                poneracero();
                cronometro();
            }
    </script>

</head>

<body>
    <form name="crono">
        <input type="text" size="8" name="cronometro" value="00:00:0">
        <input type="button" name="Iniciar" value=" Iniciar " onClick="iniciar()"><br>
        <input type="button" name="Parar" value="Parar" onClick="parar()">
        <input type="button" name="Cero" value=" Cero " onClick="poneracero()">
    </form> 

</body>
</html>