<!DOCTYPE HTML>
<html lang="es">
<head>
    <title>Ejercicio 23</title>
    <meta charset='UTF-8' />
    <script type="text/javascript">
        function inserta(dato, caracter)
         {  if((dato.value.substring(dato.value.length-1,dato.value.length)=="+"||dato.value.substring(dato.value.length-1,dato.value.length)=="-"||dato.value.substring(dato.value.length-1,dato.value.length)=="*"||dato.value.substring(dato.value.length-1,dato.value.length)=="/"||dato.value.substring(dato.value.length-1,dato.value.length)=="."||dato.value.substring(dato.value.length-1,dato.value.length)==")"||dato.value.substring(dato.value.length-1,dato.value.length)=="(") && (caracter=="+" || caracter=="-" || caracter=="/" || caracter=="*" || caracter=="(" || caracter==")" || caracter=="."))
            {

               dato.value=dato.value

            }
             if(dato.value == null || dato.value == "0"){
               dato.value = caracter
            }else{
               dato.value += caracter
            }

            
         }
         function signo(dato)
         {
            if(dato.value.substring(0, 1) == "-"){
           dato.value = dato.value.substring(1, dato.value.length)
            }else{
           dato.value = "-" + dato.value
            }
         }
         function raiz(dato){

                dato.operacion.value = Math.sqrt(dato.operacion.value);
                
         }
         function borra(dato){

            dato.value = dato.value.substring(0, dato.value.length - 1);

         }

         function resultado(dato){ 

                dato.operacion.value = eval(dato.operacion.value);

         }
    </script>
</head>	
<body>
     <form>
         <table align=center border="3px">
            <tr align="center">
               <td colspan = 4>
                  <table>
                     <tr>
                        <td align=center><input name="operacion" value="0" size=20></td>
                     </tr>
                  </table>
               </td>
            </tr>
            <tr align=center>
               <td>
                  <input type="button" value=" 7 " onClick="inserta(this.form.operacion, '7')">
               </td>
               <td>
                  <input type="button" value=" 8 " onClick="inserta(this.form.operacion, '8')">
               </td>
               <td>
                  <input type="button" value=" 9 " onClick="inserta(this.form.operacion, '9')">
               </td>
               <td>
                  <input type="button" value=" / " onClick="inserta(this.form.operacion, '/')">
               </td>
            </tr>
            <tr align=center>
               <td>
                  <input type="button" value=" 4 " onClick="inserta(this.form.operacion, '4')">
               </td>
               <td>
                  <input type="button" value=" 5 " onClick="inserta(this.form.operacion, '5')">
               </td>
               <td>
                  <input type="button" value=" 6 " onClick="inserta(this.form.operacion, '6')">
               </td>
               <td>
                  <input type="button" value=" * " onClick="inserta(this.form.operacion, '*')">
               </td>
            </tr>
            <tr align=center>
               <td>
                  <input type="button" value=" 1 " onClick="inserta(this.form.operacion, '1')">
               </td>
               <td>
                  <input type="button" value=" 2 " onClick="inserta(this.form.operacion, '2')">
               </td>
               <td>
                  <input type="button" value=" 3 " onClick="inserta(this.form.operacion, '3')">
               </td>
               <td>
                  <input type="button" value=" - " onClick="inserta(this.form.operacion, '-')">
               </td>
            </tr>
            <tr align=center>
               <td>
                  <input type="button" value=" 0 " onClick="inserta(this.form.operacion, '0')"> 
               </td>
               <td>
                  <input type="button" value=" . " onClick="inserta(this.form.operacion, '.')"> 
               </td>
               <td>
                  <input type="button" value=" +/- " onClick="signo(this.form.operacion)">
               </td>
               <td>
                  <input type="button" value=" + " onClick="inserta(this.form.operacion, '+')">
               </td>
            </tr>
            <tr align=center>
               <td>
                  <input type="button" value=" ( " onClick="inserta(this.form.operacion, '(')"> 
               </td>
               <td>
                  <input type="button" value=" ) " onClick="inserta(this.form.operacion, ')')"> 
               </td>
               <td>
                  <input type="button" value=" sqrt " onClick="raiz(this.form)">
               </td>
               <td>
                  <input type="button" value=" <- " onClick="borra(this.form.operacion)">
               </td>
            </tr>

            <tr align=center>
               <td colspan="2">
                  <input type="button" value=" = " name="enter" onClick="resultado(this.form)">
               </td>
               <td colspan="2">
                  <input type="button" value=" C " onClick="this.form.operacion.value = 0 ">
               </td>
            </tr>
         </table>
      </form>
</body>
</html>