<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 5</title>
	<script>
        function cambiaColor() {
            document.bgColor  = document.color.colornuevo.value;
        }
    </script>

</head>

<body>

<form name="color" action=" ">
    <p>Selecciona el color de fondo:  
    	<select name="colornuevo">  
    		<option value="#FF0000">Rojo</option>  
    		<option value="#000000">Negro</option>  
    		<option value="#0101F">Azul</option>  
    		<option value="#FFFF00">Amarillo</option>  
    		<option value="#01DF01">Verde</option>  
    	</select>  
    </p>
    <input type=button value="Enviar" onClick="cambiaColor()">
</form>

</body>
</html>