<!DOCTYPE HTML>
<html lang="es">
<head>
    <title>Ejercicio 16</title>
    <meta charset='UTF-8' />
</head>
<body>
        <p><a href="javascript:window.moveTo(0,0)">Pos: 0,0</a></p>
        <p><a href="javascript:window.moveTo(300,0)">Pos: 300,0</a></p>
        <p><a href="javascript:window.moveTo(0,300)">Pos: 0,300</a></p>
        <p><a href="javascript:window.moveTo(300,300)">Pos: 300,300</a></p>
</body>
</html>