<!DOCTYPE HTML>
<html lang="es">
<head>
    <title>Ejercicio 17</title>
    <meta charset='UTF-8' />
    <script type="text/javascript">
    	function imagenNueva() {
            document.imagen.src = "encendida.png"
         }

         function imagenvieja() {
            document.imagen.src = "apagada.png"
         }
    </script>
</head>
<body>
        <a href="#" onMouseOver="imagenNueva()" onMouseOut="imagenvieja()">
            <img src="apagada.png" name="imagen">
</body>
</html>