<!DOCTYPE HTML>
<html lang="es">
<head>
    <title>Ejercicio 22</title>
    <meta charset='UTF-8' />
</head>	
<body>
    <p>Ayudado por Bea</p>
    <input type="text" name="prefijo" id="prefijo" value="+" style="width: 50px">
    <button name="ayuda" onclick="crearventana()">?</button>
    <input type="text" name="numero" id="numero">

    <script type="text/javascript">
        function crearventana(){
             var miVentana = open("", "nombreVentana", "width=400, height=400");
             cadena = "<html><body>";
             cadena += "<h1>Listado de prefijos internacionales</h1>";
             cadena += "<form name=fprefijos>"
             cadena += "España: <input type='button' value='+34' onclick='ponPrefijo(\"+34\")'></input><br>";
             cadena += "Holanda: <input type='button' value='+31' onclick='ponPrefijo(\"+31\")'></input><br>";
             cadena += "Gran Bretaña: <input type='button' value='+44' onclick='ponPrefijo(\"+44\")'></input><br>";
             cadena += "EEUU: <input type='button' value='+01'onclick='ponPrefijo(\"+01\")'></input><br>";
             cadena += "Bélgica: <input type='button' value='+31' onclick='ponPrefijo(\"+32\")'></input><br>";
             cadena += "Grecia: <input type='button' value='+30'onclick='ponPrefijo(\"+30\")'></input><br>";
             cadena += "</form> </body>";
             cadena += "<script>function ponPrefijo(dato) {opener.document.getElementById('prefijo').value = dato; self.close();}<\/script></html>";
             miVentana.document.write(cadena);
        }
    </script>
</body>
</html>