<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 4</title>
	<script>
		var texto="Ejercicio 4 resuelto || ";
		var longitud=texto.length;

		function scroll(){
			document.title=texto;
			texto=texto.substring(1,longitud-1)+texto.charAt(0);
				window.status = texto;
				setTimeout("scroll()",150);
		} 
		scroll();
	</script>
</head>
<body>
	
</body>
</html>