<!DOCTYPE HTML>
<html lang="es">
<head>
    <title>Ejercicio 30</title>
    <meta charset='UTF-8' />
</head>
<body>
    <p id="miParrafo">Primer parrafo de la pagina</p>
    <p id="segunndo p">Segundo parrafo</p>
    <a href="otra_pagina.html">Un enlace</a>
    <a href="hola.html">Otro enlace</a>
    <br><br><img src="encendida.png" name="IMAGEN1" id="IMAGEN1" />
    <img src="apagada.png" name="IMAGEN2" id="IMAGEN2" />
    <form method="POST" name="consultas">
        <input type="text" name="id"/>
        <input type="submit" value="Enviar">
    </form>
    <div id="texto"></div>
    <script type="text/javascript">
        var texto = "";
        texto += "Nº de párrafos " + document.getElementsByTagName("p").length + "<br>";
        for(var i=0;i<document.getElementsByTagName("p").length;i++){
            texto += "Id del párrafo " +(i+1) +" " +document.getElementsByTagName("p")[i].id + "<br>";
        }
        texto += "Nº de enlaces " + document.getElementsByTagName("a").length + "<br>";
        for(var k=0;k<document.getElementsByTagName("a").length;k++){
            texto += "URL del enlace " +(k+1) +" " +document.getElementsByTagName("a")[k].href + "<br>";
        }
        texto += "Nº de imágenes " + document.getElementsByTagName("img").length + "<br>";
        for(var j=0;j<document.getElementsByTagName("img").length;j++){
            texto += "Nombre de la imagen " +(j+1) +" " +document.getElementsByTagName("img")[j].name + "<br>";
            texto += "SRC de la imagen " +(j+1) +" " +document.getElementsByTagName("img")[j].src + "<br>";
        }
        
        
        texto += "Nº de formularios " + document.getElementsByTagName("form").length + "<br>";
        document.getElementById("texto").innerHTML = texto;

    
    </script>
    <div id="resultado"></div>
</body>
</html>