<!DOCTYPE HTML>
<html lang="es">
<head>
    <title>Ejercicio 21</title>
    <meta charset='UTF-8' />
    <script type="text/javascript">
        var campos=0;
        var lugar = document.getElementById("campos");
        function anadir(){
            if (campos < 10) {
                campos++;
                document.getElementById("campos").innerHTML += "<label id='label" + campos + "'>Campo " + campos + "</label>";
                document.getElementById("campos").innerHTML += "<input type='text' id='texto" + campos + "'><br>";
            }
            else {
                
                document.getElementById("campos2").innerHTML = "No se puede añadir más campos";
            }
        }

        function quitar(){
            var list = document.getElementById("campos");
            list.removeChild(document.getElementById("label" + campos));
            list.removeChild(document.getElementById("texto" + campos));
            campos--;
        }
    </script>
</head>

	
<body>
    <p>Ayudado por Bea</p>
    <div id="campos"></div>
    <div id="campos2"></div> 
    <button name="añadir" onclick="anadir()">Añadir</button>
    <button name="quitar" onclick="quitar()">Quitar</button>
</body>
</html>