<!DOCTYPE HTML>
<html lang="es">
<head>
    <title>Ejercicio 12</title>
    <meta charset='UTF-8' />
</head>
<body>
    <p>Ayudado por Cristel Alvarez</p>
    <input type="button" name="abrir" value="Abrir 'Ventana'" onclick="abreNuevaVentana()">
    <br><br>
    <input type="button" name="redimensionar" value="Redimensionar 'Ventana'" onclick="tiempo()">

    <script>
        document.write("<h2>Propiedades de Screen:</h2> ");
        document.write("Tamaño total- Ancho/Alto: " + screen.width + "*" + screen.height + "<br>");
        document.write("Tamaño disponible - Ancho/Alto " + screen.availWidth + "*" + screen.availHeight + "<br>");
        document.write(" Profundidad de Color: " + screen.colorDepth +" - Nº de colores que puede aplicarse a un pixel, en base 2<br>");
        document.write("Resolucion de Color: " + screen.pixelDepth + " <br>");
        var miVentana;
        function abreNuevaVentana(nombreVentana) {
            miVentana = open("", nombreVentana, "width=500, height=400, status=yes, toolbar=yes,menubar=yes");
        }
        function tiempo() {
            redimensionar = setInterval("tamañoventana(miVentana)", 1000);
        }
        function tamañoventana(miVentana) {
            miVentana.resizeBy(10, 10);
            miVentana.focus();
        }
    </script>
</body>
</html>