<!DOCTYPE HTML>
<html lang="es">
<head>
    <title>Ejercicio 17</title>
    <meta charset='UTF-8' />
</head>
<body>
        <script>
            document.write("URL completa: "+location.href +"<br>");
             document.write("Path name: "+location.pathname +"<br>");
              document.write("Protocolo: "+location.protocol +"<br>");
        </script>
</body>
</html>