<!DOCTYPE HTML>
<html lang="es">
<head>
    <title>Ejercicio 22</title>
    <meta charset='UTF-8' />
    <style type="text/css">
        #caja{
            margin-top: 100px;
            margin-left: 200px;
            width: 500px;
            height: 150px;
            border: solid;
            border-width: 1px;
        }
        #cambiar{
            margin-top: 100px;
            margin-left: 200px;
        }
    </style>
    
</head>	
<body>
    <div>
        <div id="caja">  
        </div>
        <button id="cambiar" onclick="cambiar()">Cambiar</button>
    </div>
    <script type="text/javascript">
        var caja = document.getElementById("caja");

        function cambiar(){
            var color="#";
            var uno = Math.round(Math.random()*16).toString(16);
            var dos = Math.round(Math.random()*16).toString(16);
            var tres = Math.round(Math.random()*16).toString(16);
            var cuatro = Math.round(Math.random()*16).toString(16);
            var cinco = Math.round(Math.random()*16).toString(16);
            var seis = Math.round(Math.random()*16).toString(16);
            color += uno +dos +tres +cuatro +cinco +seis;
            caja.style.backgroundColor=color;
            caja.innerHTML = "Color:" +color;
        }
    </script>
</body>
</html>