<!DOCTYPE HTML>
<html lang="es">
<head>
    <title>Ejercicio 28</title>
    <meta charset='UTF-8' />
    <script type="text/javascript">
        function haciaizq(){
            var texto;
            texto = document.getElementById("der").value;
            document.getElementById("izq").value=texto;
            document.getElementById("der").value="";
        }
        function haciader(){
            var texto;
            texto = document.getElementById("izq").value;
            document.getElementById("der").value=texto;
            document.getElementById("izq").value="";
        }

    </script>
</head>
<body>
    <h3>Introuce un texto en una caja y pulsa uno de los botones</h3>
        <input type="text" name="izq" id="izq"></input>
        <button onclick="haciader()">-></button><button onclick="haciaizq()"><-</button>
        <input type="text" name="der" id="der">
</body>
</html>