<!DOCTYPE HTML>
<html lang="es">
<head>
    <title>Ejercicio 15</title>
    <meta charset='UTF-8' />
    <script type="text/javascript">
        var titulo = new Array ("Vacia","Google","Gmail");
        var direccion = new Array ("","http://www.google.es","http://www.gmail.es");
        var paginas = new Array(titulo,direccion);
        function anadir(){
            var titulo=document.getElementById("titulo").value;
            var pagina=document.getElementById("direccion").value;
            paginas.push(new Array(titulo, pagina));
            document.write("<table><tr><th>Titulo de la pagina</th><th>Direccion de la pagina</th></tr>");
            for(var i=0;i<=paginas.length;i++){
                document.write("<tr><td>" +paginas[0][i] +"</td><td>" +paginas[1][i] +"</td></tr>");
        }
        document.write("</table>");
        }
    </script>
</head>
<body>
    <form name="formulario">
        Titulo de la pagina:<input type="text" name="titulo" id="titulo"><br>
        Direccion de la pagina:<input type="text" name="direccion" id="direccion"><br>
        <input type="button" name="Enviar" onclick="anadir()" value="enviar" />
    </form>
    <table>
        <tr>
            <th>Titulo de la pagina</th><th>Direccion de la pagina</th>
        </tr>
</table>

</body>
</html>