<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 2</title>
</head>
<body>
	<script>
		alert (navigator.appName);
		alert (navigator.appVersion);
		if (navigator.javaEnabled()){
			alert ("SÍ está preparado para soportar Applets de Java");
		}else{
			alert ("NO está preparado para soportar Applets de Java");
		}
	</script>
</body>
</html>