<!DOCTYPE HTML>
<html lang="es">
<head>
    <title>Ejercicio 24</title>
    <meta charset='UTF-8' />
    <script type="text/javascript">
        function comprobaremail(){
            var email = document.getElementById('email').value;

            if(!(/\S+@\S+\.\S+/.test(email))){
            alert('ERROR: Debe escribir un correo válido');
            return false;}
        }

        function comprobarnombre(){
            var nombre = document.getElementById('nombre').value;
            
            if(nombre == null || nombre.length < 6 || /^\s+$/.test(nombre)){
            alert('ERROR: El campo nombre no debe ir vacío o tener menos de 6 letras');
            return false;
            }
        }

        function comprobarmensaje(){
            var mensaje = document.getElementById('mensaje').value;
            if(mensaje == null || mensaje.length < 10 || /^\s+$/.test(mensaje)){
            alert('ERROR: El campo mensaje no debe ir vacío o tener menos de 10 caracteres');
            return false;
            }
        }

        function comprobar(){
            comprobarnombre();
            comprobaremail();
            comprobarmensaje();
           
            
        }
    </script>
</head>	
<body>
    <p>Ayudado por Hector</p>
    <form onsubmit="return comprobar()">
        Email:<input type="text" name="email" id="email"><br>
        Introduce tu nombre:<input type="text" name="nombre" id="nombre"><br>
        Mensaje:<textarea name="mensaje" id="mensaje"></textarea><br>
        <button type="submit" name="Enviar">Enviar</button>
        <button type="reset" name="Reset">Reset</button>
    </form>
</body>
</html>