<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 1</title>
	<meta charset="utf-8">
</head>
<body>
	<script type="text/javascript">
		var nombre = prompt("Nombre");
		var pass = prompt("pass");
		Ajax_muestraCandidatos();



		function Ajax_muestraCandidatos() {
			var xmlhttp = new XMLHttpRequest();
			xmlhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					if (this.responseText.indexOf("ERROR") > -1)
						alert("ERROR - " + this.responseText);
					else {
						alert(this.responseText);
					}
				}
			}
			xmlhttp.open("GET", "validar.php?login=" + nombre + "&pass=" + pass, true);
			xmlhttp.send();
		}
	</script>

</body>
</html>