<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 2</title>
	<script type="text/javascript" src="Funciones.js"></script>
</head>
<body>
	<script language="javascript">
		saludo();
	</script>
</body>
</html>