<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 35</title>
</head>
<body>
	<script>
		var cena,propinagrande,propinapequeña;
		cena=parseInt(prompt("introduce el valor de la cena"))
		propinagrande=cena*25/100;
		propinapequeña=cena*15/100;

		alert("1.La propina mas pequeña vale: " +propinapequeña.toFixed(2) +"\n2.La propina mas grande vale: " +propinagrande.toFixed(2) +"\n3. Donde propinapequeña es un 15% de la cena \n4.Donde propinagrande es un 25% del valor de la cena")
	</script>

</body>
</html>