<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 24</title>
</head>
<body>
	<script>
		var n1=parseInt(prompt("Introduce un numero"));
		var n2=parseInt(prompt("Introduce otro numero"));
		var pares=0;
		if(n1>n2){
			for(n1;n1>=n2;n1--){
				if(n1%2==0){
					pares++;
				}
			}
		}else{
			for(n2;n2>=n1;n2--){
				if(n2%2==0){
					pares++;
				}
			}
		}
		alert("Entre los numeros introducidos se encuentran " +pares +" numeros pares");
	</script>

</body>
</html>