<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 57</title>
</head>
<body>
	<script>
		var n = prompt("Introduce un valor: ");
		if (n==parseFloat(n)){
			alert("Conversion correcta")
		}else{
			alert("Conversion incorrecta")
		}
	</script>

</body>
</html>