<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 52</title>
</head>
<body>
	<script>
		var ocho,dos,decimal;
		ocho=prompt("Introduce un numero en base 8").toString(8);
		dos=ocho.toString(2);
		decimal=ocho.toString(10);
		alert("El numero en base 8 es " +ocho +" en base 2 es " +dos +" en base decimal es " +decimal);
	</script>

</body>
</html>