<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 30</title>
</head>
<body>
	<script>
		var n,suma=0;
		n=parseInt(prompt("Introduce un numero"))
		while(n!=0){
			suma=suma+n;
			n--;
		}
		alert(suma);
	</script>

</body>
</html>