<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 36</title>
</head>
<body>
	<script>
		var n1,n2,suma=0;
		n1=parseInt(prompt("Introduce un numero"))
		n2=parseInt(prompt("Introduce otro numero"))
		for(n=1;n<=n2;n++){
			suma=suma+n1;
			alert(suma);
		}

		alert("La multiplicacion es igual a " +suma)
	</script>

</body>
</html>