<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 16</title>
</head>
<body>
	<script>
	var n
		n=parseInt(prompt('Introduzca una nota: '))
		switch(numero){
			case 1:
			case 2:
			case 3:
			case 4:
			alert('Suspenso')
			break;
			case 5:
			case 6:
			case 7:
			case 8:
			case 9:
			case 10:
			alert('Aprobado')
			break;

		}
	</script>

</body>
</html>