<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 3</title>
</head>
<body>
	<script>
		var n1,n2;
		n1=parseInt(prompt("Introduce el dividendo"));
		n2=parseInt(prompt("Introduce el divisor"));
		var result;
		result =n1/n2;
		alert("La division de los dos numeros es = " + result);
	</script>

</body>
</html>