<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 33</title>
</head>
<body>
	<script>
		var edad;
		edad=parseInt(prompt("Introduce tu edad"));
		edad>65 ? alert("Esta jubilado")
		: alert("Todavia esta usted en activo");

	</script>

</body>
</html>