<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 39</title>
</head>
<body>
	<script>
		var conta=0, salida = "";
 			 for (i= 1; i<= 25; i= i+3){
    			salida= salida + i	+ " ";
    			 conta++;
  				 if (conta ==4){
     			 salida = salida + "\n";
     			 conta=0;
   				 }
 					 }
	  alert(salida );
</script>
</body>
</html>