<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 12</title>
</head>
<body>
	<script>
		var n1;
		n1=parseInt(prompt("Introduce un numero"));
		for (n1;n1>=0;n1--){
			alert(n1)
		}
	</script>

</body>
</html>