<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 31</title>
</head>
<body>
	<script>
		var heridos=0,muertos=0,j1num1,j1num2,j1num3,j1num4,j2num1,j2num2,j2num3,j2num4;
		alert("Turno jugador 1");
		j1num1=parseInt(prompt("Introduce el primer numero de tu codigo secreto"));
		j1num2=parseInt(prompt("Introduce el segundo numero de tu codigo secreto"));
		j1num3=parseInt(prompt("Introduce el tercer numero de tu codigo secreto"));
		j1num4=parseInt(prompt("Introduce el cuarto numero de tu codigo secreto"));
		alert("Turno jugador 2");
		j2num1=parseInt(prompt("Introduce el primer numero de tu codigo secreto"));
		j2num2=parseInt(prompt("Introduce el segundo numero de tu codigo secreto"));
		j2num3=parseInt(prompt("Introduce el tercer numero de tu codigo secreto"));
		j2num4=parseInt(prompt("Introduce el cuarto numero de tu codigo secreto"));
		alert("Empieza el juego");
		for(turno=1;turno<=8;turno++){
			var n1,n2,n3,n4;
			heridos=0;
			muertos=0;
			alert("Turno jugador 1");
			n1=parseInt(prompt("Introduce el primer numero"));
			n2=parseInt(prompt("Introduce el segundo numero"));
			n3=parseInt(prompt("Introduce el tercer numero"));
			n4=parseInt(prompt("Introduce el cuarto numero"));

			if(n1==j2num1){
				muertos++;
			}else{
				if(n1==j2num2){
					heridos++;
				}
				if(n1==j2num3){
					heridos++;
				}
				if(n1==j2num4){
					heridos++;
				}
			}

			if(n2==j2num2){
				muertos++;
			}else{
				if(n2==j2num1){
					heridos++;
				}
				if(n2==j2num3){
					heridos++;
				}
				if(n2==j2num4){
					heridos++;
				}
			}

			if(n3==j2num3){
				muertos++;
			}else{
				if(n3==j2num1){
					heridos++;
				}
				if(n3==j2num2){
					heridos++;
				}
				if(n3==j2num4){
					heridos++;
				}
			}

			if(n4==j2num4){
				muertos++;
			}else{
				if(n4==j2num1){
					heridos++;
				}
				if(n4==j2num3){
					heridos++;
				}
				if(n4==j2num2){
					heridos++;
				}
			}

			alert("Has tenido " +muertos +" muertos y " +heridos +" heridos");

			if(muertos==4){
				turno==8
				alert("El jugador 1 ha ganado")
			}else{
				muertos=0;
				heridos=0;
				alert("Turno jugador 2");

				n1=parseInt(prompt("Introduce el primer numero"));
			n2=parseInt(prompt("Introduce el segundo numero"));
			n3=parseInt(prompt("Introduce el tercer numero"));
			n4=parseInt(prompt("Introduce el cuarto numero"));

			if(n1==j1num1){
				muertos++;
			}else{
				if(n1==j1num2){
					heridos++;
				}
				if(n1==j1num3){
					heridos++;
				}
				if(n1==j1num4){
					heridos++;
				}
			}

			if(n2==j1num2){
				muertos++;
			}else{
				if(n2==j1num1){
					heridos++;
				}
				if(n2==j1num3){
					heridos++;
				}
				if(n2==j1num4){
					heridos++;
				}
			}

			if(n3==j1num3){
				muertos++;
			}else{
				if(n3==j1num1){
					heridos++;
				}
				if(n3==j1num2){
					heridos++;
				}
				if(n3==j1num4){
					heridos++;
				}
			}

			if(n4==j1num4){
				muertos++;
			}else{
				if(n4==j1num1){
					heridos++;
				}
				if(n4==j1num3){
					heridos++;
				}
				if(n4==j1num2){
					heridos++;
				}
			}

			alert("Has tenido " +muertos +" muertos y " +heridos +" heridos");

			if(muertos==4){
				turno=8;
				alert("El jugador 2 ha ganado");
			}

			}

		}




	</script>
</body>
</html>