<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 4</title>
</head>
<body>
	<script>
		var nombre,edad;
		nombre=prompt("introduce tu nombre");
		edad=parseInt(prompt("introduce tu edad"));
		var totaldias;
		totaldias=edad*365;
		alert(nombre +" has vivido " +totaldias +" dias");

	</script>

</body>
</html>