<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 49</title>
</head>
<body>
	<script>
		var resp=" ",potencia=1;
		for(i=0;i<=10;i++){
			if (i==0){
				potencia=1;
			}else{
				potencia=potencia*2
			}
			alert("2 elevado a " +i +" es igual a " +potencia);
		}
		alert(resp)
		
	</script>

</body>
</html>