<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 50</title>
</head>
<body>
	<script>
		var sumimp=0,sumapar=0;
		for(i=1;i<=200;i++){
			if(i%2==0){
				sumapar=sumapar +i;
			}else{
				sumimp=sumimp +i;
			}
		}
		alert("La suma de los numeros pares es igual a " +sumapar +"\nLa suma de los numeros impares es igual a " +sumimp );	
	</script>

</body>
</html>