<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 29</title>
</head>
<body>
	<script>
		var v1,v2,v3;
		v1=parseInt(prompt("Introduce un numero"));
		v2=parseInt(prompt("Introduce un numero"));
		v3=parseInt(prompt("Introduce un numero"));

		if(v1==0 && v2==0 && v3==0){
			alert("Todas las variables son 0");
		}
		if(v1>0 && v2>0 && v3>0){
			alert("Todas las variables son positivas");
			alert("Todas las variables son del mismo signo");
		}
		if(v1<0 && v2<0 && v3<0){
			alert("Todas las variables son del mismo signo");
		}

		if(v1!=v2 && v2!=v3 && v1!=v3){
			alert("Todas las variables son distintas");
		}

		if(v1==v2 || v2==v3 || v3==v1){
			alert("Dos de las variables son iguales");
		}
		if((v1>v2 && v3<v2) || (v1<v2 && v3>v2)){
			alert("V2 esta comprendida entre v1 y v3");
		}
	</script>

</body>
</html>