<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 20</title>
</head>
<body>
	<script>
		var fahr,cen;
		fahr=parseInt(prompt("Introduce los grados en Fahrenheit"));
		cen=5/9*(fahr-32);
		alert(fahr +"grados Fahrenheit equivale a " +cen.toFixed(2) +"ºC");

	</script>

</body>
</html>