<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 10</title>
</head>
<body>
	<script>
		var primer_saludo,segundo_saludo
		primer_saludo="hola";
		segundo_saludo=primer_saludo;
		primer_saludo="hello";
		alert(primer_saludo +"\n" +segundo_saludo);

		//Lo que ocurre es que el segundo saludo se queda con el valor inicial del primer saludo antes de cambiarlo
	</script>

</body>
</html>