<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 25</title>
</head>
<body>
	<script>
		var mes=parseInt(prompt("Introduce el numero del mes"))

		switch(mes){
			case 1:
			case 3:
			case 5:
			case 7:
			case 8:
			case 10:
			case 12:
			alert("El mes introducido tiene 31 dias");
			break;
			case 2:
			alert("El mes introducido tiene 28 dias");
			break;
			case 4:
			case 6:
			case 9:
			case 11:
			alert("El mes introducido tiene 30 dias");
			break;

		}
	</script>

</body>
</html>