<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 41</title>
</head>
<body>
	<script>
		var conta=0,salida=" ",n=1;
		do{
			salida=salida + n +" ";
			conta++;
			if(conta==4){
				salida= salida +"\n";
				conta=0
			}
			n=n+3


		}while(n<=25)
		alert(salida);
	</script>

</body>
</html>