<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 15</title>
</head>
<body>
	<script>
		var n1, resp
		n1=parseInt(prompt('Introduzca un numero: '));
		for(var n=5;n>0;n--){
			var resp
			resp=prompt('Introduzca una opcion, te quedan '+n+' intentos: ')
			if (respuesta==numero){
				break
			}
			}
			if (respuesta==numero){
			alert('HAS ACERTADO')}
			else{
				alert('No has acertado')
			}


		
	</script>

</body>
</html>