<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 35</title>
</head>
<body>
	<script>
		var numero,sol1,sol3,sol2;
		numero=parseInt(prompt("Introduce un numero"));
		while(numero<0){
			alert("Numero introducido negativo")
			numero=parseInt(prompt("Introduce un numero"));
		}
		sol1=numero*2+1/3-7;
		sol2=numero+2;
		sol3=numero*2.5;
		alert("1. La respuesta a " +numero +"*2+1/3-7 es igual a " +sol1.toFixed(2) +"\n2. La respuesta a " +numero +"+2 es igual a " +sol2.toFixed(2) +"\n3. La respuesta a " +numero +"*2.5 es igual a " +sol3.toFixed(2) +"\n4. Fin de la operacion con el numero: " +numero);
	</script>

</body>
</html>