<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 18</title>
</head>
<body>
	<script>
		var n1,n2,mayor,menor;
		n1=parseInt(prompt("Introduce un numero menor de 50"));
		n2=parseInt(prompt("Introduce otro numero menor de 50"));
		while(n1>50 || n2>50){
			alert("Los numeros introducidos son mayores que 50");
			n1=parseInt(prompt("Introduce un numero menor de 50"));
			n2=parseInt(prompt("Introduce otro numero menor de 50"));
		}

		if(n1>n2){
			mayor=n1;
			menor=n2;
		}else{
			mayor=n2;
			menor=n1;
		}

		do{
			mayor=parseInt(mayor);
			menor=parseInt(menor);
			menor=menor+5;
			mayor=mayor-2;
		}while(menor<mayor);

		alert("Se han cruzado en " +mayor +" " +menor);





	</script>

</body>
</html>