<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 8</title>
</head>
<body>
	<script>
		var nombre,apellido,poblacion;
		nombre=prompt("introduce tu nombre");
		apellido=prompt("introduce tu apellido");
		poblacion=prompt("introduce tu poblacion");
		alert("==================================\n Hola " +nombre +" " +apellido +"\n Adios habitante de " +poblacion +"\n==================================")
	</script>

</body>
</html>