<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 19</title>
</head>
<body>
	<script>
		var n1=1,n2=100;
		var columna="";
		do{
			columna=columna+n1+"----------"+n2+"\n";
			n1++;
			n2--;
		}while(n1<=100);
		alert(columna)
	</script>

</body>
</html>