<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 6</title>
</head>
<body>
	<script>
		var a, b;
		a= parseInt(prompt("Escribe la base:"))
		b= parseInt(prompt("Escribe la altura:"))
		alert("Area= " +(a*b/2))

			//Faltaban pasar las variables a Int y un parentesis en la operacion del area y sobraba el comentario porque era uun comentario abierto sin cerrar
</script>


</body>
</html>