<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 38</title>
</head>
<body>
	<script>
		var opcion1=0,opcion2=0,cena=0;
		opcion1=parseInt(prompt("Pulse 1 si desea cenar Costilla\nPulse 2 si desea cenar Pescado"));
		if(opcion1==1){
			cena=cena+23;
		}else{
			cena=cena+15;
		}
		opcion2=prompt("Quiere postre si o no (S/N)");
		if(opcion2=='S'){
			cena=cena+3
		}
		cena=cena+(cena*0.06);
		alert("La cena es igual a " +cena);

	</script>

</body>
</html>