<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 14</title>
</head>
<body>
	<script>
		var precio,Iva;
		precio=parseFloat(prompt("Introduce el precio"));
		Iva=parseFloat(prompt("Introduce el Iva"));
		var total=precio+(precio*(Iva/100));
		alert("El precio final es " +total);

	</script>

</body>
</html>