<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 51</title>
</head>
<body>
	<script>
		var numero,base;
		numero=parseInt(prompt("Introduce el numero que quieres cambiar a base 16"));
		base=numero.toString(16);
		alert(numero +" en base 16 es igual a " +base)

	</script>
</body>
</html>