<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 23</title>
</head>
<body>
	<script>
		var numero,suma=0,media,respuesta,contador=0;

		do{
			numero=parseInt(prompt("Introduce un numero"));
			suma=suma+numero;
			contador++;
			respuesta=prompt("¿Desea continua? (S/N)")

		}while(respuesta=="S");
		media=suma/contador;
		alert("La media es igual a " +media);

	</script>

</body>
</html>