<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 7</title>
</head>
<body>
	<script>
		var n1;
		n1=parseInt(prompt("Escribe el radio"))
		alert("La longitud es igual a " +(2*Math.PI*n1) +"\n El area es igual a " +(Math.PI*(n1*n1)))
	</script>

</body>
</html>