<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 43</title>
</head>
<body>
	<script>
		var n;
		n=parseInt(prompt("Introduce el numero del que quieras hacer factorial"));
		var fact=1;
		for(var i=n;i>0;i--){
			fact=fact*i;
		}
		alert("El factorial de " +n +" es " +fact);
	</script>

</body>
</html>