<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 5</title>
</head>
<body>
	<script>
		var n1;
		n1=parseInt(prompt("Introduce un numero: "));
		alert("El doble es " +(n1*2) +"\n El triple es " +(n1*3) +"\n El cuadruple es " +(n1*4));
	</script>
</body>
</html>