<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 58</title>
</head>
<body>
	<script>
		var precio,iva,preciof;
		precio=parseInt(prompt("Introduce el precio"));
		iva=parseInt(prompt("Introduce el iva"));
		preciof=precio+(precio*iva/100);
		alert("El precio final es " +preciof);
	</script>

</body>
</html>