<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 53</title>
</head>
<body>
	<script>
		var n,base,result;
		n=parseInt(prompt("Introduce un numero"));
		base=parseInt(prompt("Introduce una base"));
		result=n.toString(base);
		alert(n +" en base " +base +" es igual a " +result);
	</script>

</body>
</html>