<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 28</title>
</head>
<body>
	<script type="text/javascript">
			var dia, mes, año, correcto=0, bisiesto=0;
			dia= parseInt(prompt("Introduce un dia:"));		
			mes= parseInt(prompt("Introduce un mes:"));		
			año= parseInt(prompt("Introduce un año:"));

			var miFecha = new Date(año,mes,dia);
			if ((dia==miFecha.getDate()) && (mes==miFecha.getMonth()) && (año==miFecha.getFullYear())) {
				if ((año % 4 == 0) && ((año % 100 != 0) || (año % 400) == 0))
					alert("bisiesto");
				else
					alert("no es bisiesto");
			} else {
				alert("Fecha incorrecta");
			}
		</script>
</body>
</html>