<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 22</title>
</head>
<body>
	<script type="text/javascript">
			var total, sexo, Nh=0, Nm=0, porH,porM;
			total=prompt("¿Cuantas personas hay en el salon?");
			for(i=1;i<=total;i++){
				sexo= prompt("¿Es hombre o mujer?");
				if(sexo=="hombre"){
					Nh++;
					alert("El sexo introducido es hombre");
				}
				
				if(sexo=="mujer"){
					Nm++;
					alert("El sexo introducido es mujer");
				}
			}
			porH=(Nh*100)/total;
			porM=100-porH;
			alert("El porcentaje de hombres es: "+porH+"%\nEl porcentaje de mujeres es: " +porM+"%" );
		</script>

</body>
</html>