<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 27</title>
</head>
<body>
	<script>
		var n1,n2,n3,mayor,mediano,menor;
		n1=parseInt(prompt("Introduce el primer numero")); 
		n2=parseInt(prompt("Introduce el segundo numero")); 
		n3=parseInt(prompt("Introduce el tercer numero")); 

		if(n1>n2){
			if(n2>n3){
				mayor=n1;
				mediano=n2;
				menor=n3;
			}else{
				mayor=n1;
				mediano=n3;
				menor=n2;
			}
		}else{
			if(n2>n3){
				if(n1>n3){
					mayor=n2;
					mediano=n1;
					menor=n3;
				}else{
					mayor=n2;
					mediano=n3;
					menor=n1;
				}
			}else{
				mayor=n3;
				mediano=n2;
				menor=n1;
			}
		}
	alert("Mayor: " +mayor +"\nMediano: " +mediano +"\nMenor: " +menor);
	</script>

</body>
</html>