<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 40</title>
</head>
<body>
	<script>
		var n,cont=0,resp=" ";
		n=parseInt(prompt("Introduce cuantas veces quieres que se repita Feliz"));
		while(n!=cont){
			resp=resp + "Feliz ";
			cont++;
		}
		alert(resp +"Cumpleaños");
	</script>

</body>
</html>