<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 55</title>
</head>
<body>
	<script>
		var texto,longitud;
		texto=prompt("Introduce un texto");
		longitud=texto.lenght;

		document.write("La longitud es " +longitud +"<br>En cursiva " +texto.italics() +"<br>En negrita " +texto.bold() +"<br>Color rojo: " +texto.fontcolor("#FF0000") +"<br>Techada " +texto.strike() +"<br>Fuente muy grande " +texto.fontsize(15) );
	</script>

</body>
</html>