<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 13</title>
</head>
<body>
	<script type="text/javascript">
		var tamaño,f=0,c=0, espacios="";
		tamaño=prompt("Introduce el numero de filas de las que quieres que conste el cuadrado");
		do{
			do{
				espacios= espacios+"*";
				f++;	
			}while(f!=tamaño);
			espacios= espacios+"\n";
			f =0;
			c++;
		}while(c!=tamaño);
		alert(espacios);
	</script>

</body>
</html>