<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 26 </title>
</head>
<body>
	<script>
		var moneda,apuesta;
		alert("Doble o nada introduce tu apuesta si sale cara te doblas si sale cruz lo pierdes todo");
		apuesta=parseInt(prompt("Introduce tu apuesta"));
		moneda=parseInt(Math.random()*100);
		if(moneda%2){
			alert("Ha salido cara has ganado " +(apuesta*2) +"€");
		}else{
			alert("Ha salido cruz estas en bancarrota");
		}
	</script>

</body>
</html>