<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 37</title>
</head>
<body>
	<script>
		var dividendo;
		var divisor;
		var cociente=0;
		dividendo = parseInt(prompt("Introduce el dividendo: "));
		divisor = parseInt(prompt ("Introduce el divisor: "));
		while (dividendo>=divisor)
		{
				dividendo = dividendo - divisor;
				cociente = cociente + 1;
		}
		alert ("Cociente: " + cociente);
		alert ("Resto: " + dividendo);
		</script>

</body>
</html>