<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 32</title>
</head>
<body>
	<script>
		var radio,area,volumen;
		radio=parseInt(prompt("Introduce el radio de la esfera"));
		volumen=4*Math.PI*(radio*radio*radio/3);
		area=4*Math.PI*radio*radio;

		alert("El volumen de la esfera es " +volumen.toFixed(2) +"\nEl area de la esfera es igual a " +area.toFixed(2));

	</script>

</body>
</html>