<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 11</title>
</head>
<body>
	<script>
		var n1;
		n1=parseInt(prompt("Introduce un numero"));
		while(n1>=0){
			alert(n1)
			n1--;

		}
	</script>

</body>
</html>