<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 21</title>
</head>
<body>
	<script>
	var opcion,numero;
	opcion=parseInt(prompt("Selecciona una opcion: \n1.Salir\n2.Sumatorio\n3.Factorial"))
	switch(opcion){
		case 1:
		alert("Ha escogido salir")
		break;
		case 2:
		numero=parseInt(prompt("Introduce un numero"))
		var sumatorio=0;
		while(numero!=0){
			sumatorio=sumatorio+numero;
			numero--;
		}
		alert(sumatorio);
		break;
		case 3:
		numero=parseInt(prompt("Introduce un numero"))
		var sumatorio=1;
		while(numero!=0){
			sumatorio=sumatorio*numero;
			numero--;
		}
		alert(sumatorio);

	}
	</script>

</body>
</html>