<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio 54</title>
</head>
<body>
	<script>
	var max=Number.MAX_VALUE;
	var min=Number.MIN_VALUE;
	alert("El valor minimo de number es " +min +" el valor maximo es " +max);
	

	</script>


</body>
</html>